{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/beautiful.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 500px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>香单</h1>
                            <span class="subheading">小白入门必备</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
<!--Main layout-->
<div class="container">
  
    <!--Section: Content-->
    <section>
      <div class="row gx-lg-5">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <!-- News block -->
          <div>
            <!-- Featured image -->
            <div class="bg-image hover-overlay shadow-1-strong ripple rounded-5 mb-4"
              data-mdb-ripple-color="light">
              <img src="https://pic4.zhimg.com/80/v2-2024343c45d987fb848557b484355207_1440w.jpg" class="img-fluid" />
              <a href="rose">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
  
  
            <!-- Article title and description -->
            <a href="rose" class="text-dark">
              <h5>入门级玫瑰香调测评</h5>
  
              <p>
                玫瑰自古以来就是浪漫的代言词，它更是女人味最为通俗的诠释，有什么能比玫瑰更能代表女人呢？无论是哪种风格的女人味，玫瑰总能找到属于她的表达方式。
              </p>
            </a>
  
            <hr />
  
            <!-- News -->
            <a href="rose" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://pic4.zhimg.com/80/v2-2024343c45d987fb848557b484355207_1440w.jpg"
                    class="img-fluid shadow-1-strong rounded" alt="" />
                </div>
  
                <div class="col-9">
                  <p class="mb-2"><strong>「贵气感」香水Top8：闻起来身价“过亿”！</strong></p>
                </div>
              </div>
            </a>
  
            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://images.pexels.com/photos/755992/pexels-photo-755992.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                    class="img-fluid shadow-1-strong rounded" alt="" />
                </div>
  
                <div class="col-9">
                  <p class="mb-2"><strong>适合「外冷内热」的6款香水：外表冰冷，也有人读懂你</strong></p>
                </div>
              </div>
            </a>
  
            <!-- News -->
            <a href="post" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://images.pexels.com/photos/932577/pexels-photo-932577.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    class="img-fluid shadow-1-strong rounded" alt="" />
                </div>
  
                <div class="col-9">
                  <p class="mb-2"><strong>「温暖」香水Top10：天寒降温？这个冬天不服冷！</strong></p>
                </div>
              </div>
            </a>
  
            <!-- News -->
          </div>
          <!-- News block -->
        </div>
  



        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <!-- News block -->
          <div>
            <!-- Featured image -->
            <div class="bg-image hover-overlay shadow-1-strong rounded-5 ripple mb-4"
              data-mdb-ripple-color="light">
              <img src="https://pic1.zhimg.com/80/v2-c58273944268d22c82dec129b45cf9c4_1440w.jpg" class="img-fluid" />
              <a href="serge">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
  
  
            <!-- Article title and description -->
            <a href="serge" class="text-dark">
              <h5>芦丹氏全线测评</h5>
  
              <p>
                “原来香水还可以这样做”…… 这是我第一次接触芦丹氏时的感受，因为它与之前使用的那些商业大牌香水实在是差异太大了。
              </p>
            </a>
  
            <hr />
  
            <!-- News -->
            <a href="video" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://pic1.zhimg.com/80/v2-c58273944268d22c82dec129b45cf9c4_1440w.jpg"
                    class="img-fluid shadow-1-strong rounded" alt="" />
                </div>
  
                <div class="col-9">
                  <p class="mb-2"><strong>【香评】芦丹氏孤儿怨测评vlog</strong></p>
                </div>
              </div>
            </a>
  
            <!-- News -->
            <a href="" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://images.pexels.com/photos/672051/pexels-photo-672051.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    class="img-fluid shadow-1-strong rounded" alt="" />
                </div>
  
                <div class="col-9">
                  <p class="mb-2"><strong>「皂感」香水Top12：干净比好闻重要1000倍！</strong></p>
                </div>
              </div>
            </a>
  
            <!-- News -->
            <a href="post2" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://images.pexels.com/photos/1190829/pexels-photo-1190829.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    class="img-fluid shadow-1-strong rounded" alt="" />
                </div>
  
                <div class="col-9">
                  <p class="mb-2"><strong>「这10支「宗教风香水」是灵魂最近的时刻</strong></p>
                </div>
              </div>
            </a>
  
            <!-- News -->

          </div>
          <!-- News block -->
        </div>
  
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <!-- News block -->
          <div>
            <!-- Featured image -->
            <div class="bg-image hover-overlay shadow-1-strong rounded-5 ripple mb-4"
              data-mdb-ripple-color="light">
              <img src="https://pic1.zhimg.com/v2-a2f336edb1d798c80b73857329f0a4e5_1440w.jpg?source=172ae18b" class="img-fluid" />
              <a href="zhongguofeng">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
              </a>
            </div>
  
  
            <!-- Article title and description -->
            <a href="zhongguofeng" class="text-dark">
              <h5>中国风香水推荐</h5>
  
              <p>
                在中国的文学作品中，植物是借物喻志的常客，而有着上述味道的香水，基本拥有国人可以get到的国风气质。
              </p>
            </a>
  
            <hr />
  
            <!-- News -->
            <a href="zhongguofeng" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://pic1.zhimg.com/v2-a2f336edb1d798c80b73857329f0a4e5_1440w.jpg?source=172ae18b"
                    class="img-fluid shadow-1-strong rounded" alt="" />
                </div>
  
                <div class="col-9">
                  <p class="mb-2"><strong>【香评】仙气乍泄，不染是非：古驰 花悦</strong></p>
                </div>
              </div>
            </a>
  
            <!-- News -->
            <a href="tanxiang" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://img.parfumo.de/user_imagery/48/48_19107_d1c217a9792e920268c330340c8020a2_270.jpg"
                    class="img-fluid shadow-1-strong rounded" alt="" />
                </div>
  
                <div class="col-9">
                  <p class="mb-2"><strong>「檀香香水Top 8：寻找世间最好闻的檀香</strong></p>
                </div>
              </div>
            </a>
  
            <!-- News -->
            <a href="video2" class="text-dark">
              <div class="row mb-4 border-bottom pb-2">
                <div class="col-3">
                  <img src="https://images.pexels.com/photos/8361482/pexels-photo-8361482.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                    class="img-fluid shadow-1-strong rounded" alt="" />
                </div>
  
                <div class="col-9">
                  <p class="mb-2"><strong>【香评】芦丹氏大写檀香测评vlog</strong></p>
                </div>
              </div>
            </a>
  

          </div>
          <!-- News block -->
        </div>
      </div>
    </section>
    <!--Section: Content-->
  

    <!-- Pagination -->
    <nav class="my-4" aria-label="...">
      <ul class="pagination pagination-circle justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active" aria-current="page">
          <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
  </div>
  <!--Main layout-->
        </div>
        <hr />
{% endblock %}