<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://www.googleoptimize.com/optimize.js?id=OPT-PPPGP27"></script>
        <meta charset="utf-8" />
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD2GGT3');</script>
<!-- End Google Tag Manager -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Fragrance Community</title>
        <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/香水.png') }}" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css">
        	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
        <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js">
          </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6F12XS2G4B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6F12XS2G4B');
</script>
        <style>
            body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: .88rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: left;
    background-color: #eef1f3
}

.mt-100 {
    margin-top: 80px
}

.card {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
    border-width: 0;
    transition: all .2s
}

.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
}

.card-header {
    display: flex;
    align-items: center;
    border-bottom-width: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: .625rem;
    height: 3.5rem;
    background-color: #fff;
    border-bottom: 1px solid rgba(26, 54, 126, 0.125)
}

.btn-primary.btn-shadow {
    box-shadow: 0 0.125rem 0.625rem rgba(63, 106, 216, 0.4), 0 0.0625rem 0.125rem rgba(63, 106, 216, 0.5)
}

.btn.btn-wide {
    padding: .375rem 1.5rem;
    font-size: .8rem;
    line-height: 1.5;
    border-radius: .25rem
}

.btn-primary {
    color: #fff;
    background-color: #3f6ad8;
    border-color: #3f6ad8
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}

.flex-truncate {
    min-width: 0 !important
}

.d-block {
    display: block !important
}

a {
    color: #E91E63;
    text-decoration: none !important;
    background-color: transparent
}

.media img {
    width: 40px;
    height: auto
}
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD2GGT3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="index.html">Fragrance Community</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/">首页</a></li>
                        {% if current_user.is_authenticated %}
                         <li class="nav-item"><a class="nav-link" href="{{url_for('shop')}}">香水小店</a></li>
                         <li class="nav-item"><a class="nav-link" href="{{url_for('about')}}">香单香评</a></li>
                         <li class="nav-item"><a class="nav-link" href="{{url_for('dashboard')}}">香水社区</a></li>
                         <li class="nav-item"><a class="nav-link" href="/contact">联系我们</a></li>
                         <li class="nav-item"><a class="nav-link" href="{{url_for('logout')}}">退出登陆</a></li>
                         {% else %}
                         <li class="nav-item"><a class="nav-link" href="/contact">联系我们</a></li>
                         <li class="nav-item"><a class="nav-link" href="/register">账号注册</a></li>
                         <li class="nav-item"><a class="nav-link" href="/login">账号登录</a></li> 
                         {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    {% block header %}
    {% endblock %}
    {% block content %}
    {% endblock %}
        <hr />

        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>

        <script>
            function show_districts(){
            for (var i in data) {
                var latlng = L.latLng({ lat: data[i].Lat, lng: data[i].Lng });
                L.marker( latlng )
                    .bindPopup( '<a href="' + data[i].url + '" target="_blank">' + '<img src="' + data[i].img_url+'" width = "80px"><br>'+data[i].name + '</a>' )
                    .addTo(layerGroup);
            }
            }

            function clear_map() {
                $('#map').show();
                layerGroup.clearLayers();
                var mapboxTiles = L.tileLayer.grayscale('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: 'Map data &copy; <a href="https://openstreetmap.org">OpenStreetMap</a>', maxZoom: 18,});

                var map = L.map('map')
                .addLayer(mapboxTiles)
                .setView([22.287111, 114.191667], 13);

                layerGroup = L.layerGroup().addTo(map);

                var items = [];
                var data = [];
                {% for row in  entries3  %}
                    items = {};
                    items["name"] = "{{ row["name"] }}";
                    items["url"] = "{{ row["url"] }}";
                    items["img_url"] = "{{ row["img_url"] }}";
                    items["Lat"] = {{ row["Lat"] }};
                    items["Lng"] = {{ row["Lng"] }};
                    data.push(items);
                {% endfor %}
            }

            function place_marker(place) {
                let filter = document.getElementById("filter");
                place = filter.selectedIndex-1;
                var latlng = L.latLng({ lat: data[place].Lat, lng: data[place].Lng });
                L.marker( latlng )
                .bindPopup( '<a href="' + data[place].url + '" target="_blank">' + '<img src="' + data[place].img_url+'" width = "80px"><br>'+data[place].name + '</a>' )
                .addTo(layerGroup);
                /*
                var marker =  L.marker( data[place].lat, data[place].lng)
                    .bindPopup( '<a href="' + data[place].url + '" target="_blank">' + data[place].name + '</a>' )
                    .addTo(map);
                */
            }


            function show_districts(){
            for (var i in data) {
                var latlng = L.latLng({ lat: data[i].Lat, lng: data[i].Lng });
                L.marker( latlng )
                    .bindPopup( '<a href="' + data[i].url + '" target="_blank">' + '<img src="' + data[i].img_url+'" width = "80px"><br>'+data[i].name + '</a>' )
                    .addTo(layerGroup);
            }
            }

            function clear_markers () {
            // map.removeLayer(marker);
            layerGroup.clearLayers();
            }

        </script>
    </body>
</html>