{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/channel.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h2>香水社区</h2>
                            <h3 class="subheading">和同好交流吧！</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">Neon Mandela</a>
                            <div class="text-muted small">13 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>134</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>请问爱马仕大地和桀骜古龙哪个更值得入呀?</p>
                </div>
                <div class="card-footer d-flex flex-wrap justify-content-between align-items-center px-0 pt-0 pb-3">
                    <div class="px-4 pt-3"> <a href="javascript:void(0)" class="text-muted d-inline-flex align-items-center align-middle" data-abc="true"> <i class="fa fa-heart text-danger"></i>&nbsp; <span class="align-middle">445</span> </a> <span class="text-muted d-inline-flex align-items-center align-middle ml-4"> <i class="fa fa-eye text-muted fsize-3"></i>&nbsp; <span class="align-middle">14532</span> </span> </div>
                    <div class="px-4 pt-3"> <button type="button" id="click_comment" class="btn btn-primary"><i class="ion ion-md-create"></i>&nbsp; 评论</button> </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col ml-3">评论区</div>

<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://img2.woyaogexing.com/2021/12/10/22f11c5eb39340b197b097b70054f47b!400x400.jpeg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">路人甲</a>
                            <div class="text-muted small">3 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>34</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p> 桀骜古龙一直都有一股很鲜明的个性所在 不会是隐隐约约的那种 跟云淡风轻相比 他们味道都好闻 但是绝对不会有云淡风轻那股违和的化工味所在 跟大地相比 它没有明显的三调变化 但是它们的尾调一样迷人 大地偏深邃 桀骜偏个性的清新 之前冬天的时候吧里一有人问香 万年推的就是大地 现在夏天感觉更应该推这支了 毕竟它没有大地那么强大的气场要求 谁都可以穿 谁都穿得好 </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://img2.woyaogexing.com/2021/12/10/22f11c5eb39340b197b097b70054f47b!400x400.jpeg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">无名无姓</a>
                            <div class="text-muted small">3 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>34</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>爱马仕大地味道形容如下：</p>
                    <p> 放久的鱼腥草。被烟熏烤的橡胶座椅垫。洪水过后的烂泥地。漆皮木烟枪。植物油止痛膏药。打印机漏墨。办公桌底柜深处的一捆新闻。
                        看名字是个吓人的中药，而且还是血色的，如果爱马仕官方推一个中医养生类的广告，标题就写 “为了家人赶紧转！喷香水活到100岁的秘密！”，绝对刷爆中国朋友圈，销量杠杠滴。不过好在它的调香师是Christine Nagel，就是她调制了祖马龙 鼠尾草海盐、蓝风铃、伦敦雨系列等多款我们耳熟能详的小清新作品。所以这款血色大黄也不出意外走了文艺路线，配方中包含了大量的红浆果，酸酸甜甜，清爽不腻，像一杯夏日里的果味碳酸饮料，喷在身上能把夏日里的燥热统统赶走。至于大黄这一味中药大家并不用担心，因为并闻不到厚重的苦味。 </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
      let click_name = document.querySelector("#click_comment")
      click_comment.addEventListener("click", alert_click)
        
      function alert_click() {
      alert("评论成功！")
      } 
</script>

<hr />
{% endblock %}