{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/channel.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h2>香水社区</h2>
                            <h3 class="subheading">和同好交流吧！</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">Neon Mandela</a>
                            <div class="text-muted small">13 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>134</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p> 怎么评价爱马仕大地的味道？</p>
                    <p> 不知道为什么这款男香这么火，所以来问问友友的用香体验 </p>
                </div>
                <div class="card-footer d-flex flex-wrap justify-content-between align-items-center px-0 pt-0 pb-3">
                    <div class="px-4 pt-3"> <a href="javascript:void(0)" class="text-muted d-inline-flex align-items-center align-middle" data-abc="true"> <i class="fa fa-heart text-danger"></i>&nbsp; <span class="align-middle">445</span> </a> <span class="text-muted d-inline-flex align-items-center align-middle ml-4"> <i class="fa fa-eye text-muted fsize-3"></i>&nbsp; <span class="align-middle">14532</span> </span> </div>
                    <div class="px-4 pt-3"> <button type="button" id="click_comment" class="btn btn-primary"><i class="ion ion-md-create"></i>&nbsp; 评论</button> </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col ml-3">评论区</div>

<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://img2.woyaogexing.com/2021/12/10/22f11c5eb39340b197b097b70054f47b!400x400.jpeg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">路人甲</a>
                            <div class="text-muted small">3 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>34</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p> 十几岁在河北打工的时候，挖沟，钻孔，爬梯子，不去现场就在公司里用电烙铁来焊电路板元件，而必不可少的辅料耗材就是焊锡和松香，第一次闻大地，一下把我的思绪拉回到了那个时候，烙铁杵在松香块上滋滋的冒着香烟，没错！就是这个味！太像了！ 但那时候可没什么闲情雅致和钱去尝试香水这种东西，也比较抵触喷香水的男人，感觉骚里骚气的，但人是会改变的，每种东西存在都有它的理由和价值，更何况是大地呢？ 合适的香味无疑是渲染自己本来的个性，管他人喜欢与否，这是属于我的味道，一个让我回忆当年那个穷孩子的味道。 </p>
                    <p> 没想到这种看似高大上东西反而会让人有忆苦的感觉，也许这就是它的魅力和价值所在吧。 所谓世面，不是哪家西餐厅的五分熟，也不是麦昆的限量款，更不是与人辩解奢品工艺和名作哲学， 吃过至苦，尝过最甜，才是男人应有的见识，生活多点情趣没什么不好，但男人最好的化妆品永远都是辛勤的汗水。 4星给大地， 1星 致廉价的青春 </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://img2.woyaogexing.com/2021/12/10/22f11c5eb39340b197b097b70054f47b!400x400.jpeg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">无名无姓</a>
                            <div class="text-muted small">3 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>34</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p> 其实与其叫香精版 不如当作一个衍生版来出 因为在留香和扩散性上其实并不比EDT强甚几分 同样是渣的不得了 但相对于原版来说 棱角要温柔一点 过渡变的平滑可亲 个人来说最是喜欢的JCE的作品 便是EDT版的大地 橘皮酸涩 胡椒辛冷 广藿香清苦 香根草干腥 组合在一起 一如龟裂干燥的土地一样 香如其名 名如其意 嗅觉上颇有冲击力 至于这个香精版 削掉了胡椒 削弱了香根草的泥土感 而保留了干草的味道 广藿未变 而多增药质的香脂 如果说原版的EDT是干旱的土地 这一版却可以说是沃野千里了 透着一种湿润饱满的劲头 若说易穿 香精版当属最佳 但那时候可没什么闲情雅致和钱去尝试香水这种东西，也比较抵触喷香水的男人，感觉骚里骚气的，但人是会改变的，每种东西存在都有它的理由和价值，更何况是大地呢？ 合适的香味无疑是渲染自己本来的个性，管他人喜欢与否，这是属于我的味道，一个让我回忆当年那个穷孩子的味道。 </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://img2.woyaogexing.com/2021/12/10/22f11c5eb39340b197b097b70054f47b!400x400.jpeg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">无名无姓</a>
                            <div class="text-muted small">3 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>34</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p> 你的头发还没有干，但是你却懒得擦，只是把毛巾丢在一边。你的男人穿着灰色高领羊毛毛衣，坐在摇椅里读着书，腿上盖着薄薄的毯子。空气中有轻微的柴火爆裂声，还有淡淡的烟味。你走到他身边，坐在他的大腿上搂住他，并把你湿漉漉的头发往他身上蹭。他用书轻轻地敲着你的脑袋。 但那时候可没什么闲情雅致和钱去尝试香水这种东西，也比较抵触喷香水的男人，感觉骚里骚气的，但人是会改变的，每种东西存在都有它的理由和价值，更何况是大地呢？ 合适的香味无疑是渲染自己本来的个性，管他人喜欢与否，这是属于我的味道，一个让我回忆当年那个穷孩子的味道。 </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
      let click_name = document.querySelector("#click_comment")
      click_comment.addEventListener("click", alert_click)
        
      function alert_click() {
      alert("评论成功！")
      } 
</script>

<hr />
{% endblock %}