{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/channel.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h2>香水社区</h2>
                            <h3 class="subheading">和同好交流吧！</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">Neon Mandela</a>
                            <div class="text-muted small">13 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>134</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>让我参考一下你们的本命香</p>
                    <p>先列个队形，我的本命香就是芦丹氏的午时姜茶，温暖的美食调太适合冬天超怕冷的我了</p>
                </div>
                <div class="card-footer d-flex flex-wrap justify-content-between align-items-center px-0 pt-0 pb-3">
                    <div class="px-4 pt-3"> <a href="javascript:void(0)" class="text-muted d-inline-flex align-items-center align-middle" data-abc="true"> <i class="fa fa-heart text-danger"></i>&nbsp; <span class="align-middle">445</span> </a> <span class="text-muted d-inline-flex align-items-center align-middle ml-4"> <i class="fa fa-eye text-muted fsize-3"></i>&nbsp; <span class="align-middle">14532</span> </span> </div>
                    <div class="px-4 pt-3"> <button type="button" id="click_comment" class="btn btn-primary"><i class="ion ion-md-create"></i>&nbsp; 评论</button> </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col ml-3">评论区</div>

<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://img2.woyaogexing.com/2021/12/10/22f11c5eb39340b197b097b70054f47b!400x400.jpeg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">路人甲</a>
                            <div class="text-muted small">3 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>34</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p> 安东德·圣艾修伯里死于一场飞机事故，留下了那本《小王子》，调香师Jean Paul Guerlain从他另外一本书《vol de nuit》获得灵感研制了那款经久不衰的香水——午夜飞行。这恰好诠释了这款香水的优雅、神秘与冒险意味。每年的限量生产让多少人趋之若鹜，一个真正优雅又具备些许勇敢冒险精神的女人，能拥有它作为定位自己气息的工具，应该是毕生追求吧。  </p>
                    <p>从前对味道不会太敏感，第一次接触香水，大概是十八岁。姐姐从法国带回来的Lancome hypnose，浓郁的香草气息久久挥之不去，大概也是因为其中有栀子的香味（有段时间奶奶去世，我对老家比较深的记忆就是后院那一株栀子树，每次开花，芳香四溢），我至今对那味道念念不忘。那时候我对着脖子喷（其实这是不对的，喷式香水只需对空中喷洒，身体进入即可），闺蜜住我上铺，她后来也爱上了这个味道，而且我们直到今天还一直在寻找这款香水，可惜的是已经买不到了。尽管Lancome喜欢致敬经典，但是后来效仿的产品中，我还没有发现能媲美最原始的这款的。 </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://img2.woyaogexing.com/2021/12/10/22f11c5eb39340b197b097b70054f47b!400x400.jpeg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">无名无姓</a>
                            <div class="text-muted small">3 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>34</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p> 最近一次买了Burberry的红粉恋歌，很是喜欢。甜美又不失优雅，比较适合二十五六岁的轻熟女。她们骨子里有着小女生的俏皮，却又不失女人的成熟韵味。每次用起来都使我心情愉悦。 我们对于嗅觉的体验与感受其实一直在进步，这和年龄有关，和阅历有关。好闻的味道具有治愈能力，它让你心情舒畅放松。你闻到不同的味道，得到的感受也不一样。现在的我已经慢慢养成了，即使不光鲜靓丽，但也一定要干净整洁出门。心情愉悦喷洒一点香水，或者朋友聚会的时候，一点不一样的味道也会透露小女人骨子里的狡黠。这便是情趣所在。  </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://img2.woyaogexing.com/2021/12/10/22f11c5eb39340b197b097b70054f47b!400x400.jpeg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">无名无姓</a>
                            <div class="text-muted small">3 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>34</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p> 我去年开始接触loccitane，他们家比较有名的是护手霜和身体乳。偶尔发现了马鞭草的味道无比好闻之后，我就买了他们家的一整个系列，包括洗面奶、洁肤皂、护手霜和香水。loccitane擅长提炼香精，产品虽然很多使用起来效果一般，但是气味绝对是独特的。比较懊恼的是马鞭草的香氛容量实在是太大，到现在也没能用完反而过期了。  </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
      let click_name = document.querySelector("#click_comment")
      click_comment.addEventListener("click", alert_click)
        
      function alert_click() {
      alert("评论成功！")
      } 
</script>

<hr />
{% endblock %}