{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/channel.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h2>香水社区</h2>
                            <h3 class="subheading">和同好交流吧！</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">Neon Mandela</a>
                            <div class="text-muted small">13 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>134</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>古特尔忍冬和蒂普提克清晨百合二选一</p>
                    <p>百花控，喜欢仙气缭绕不食人间烟火的味道</p>
                    <p>预算有限只能入一瓶，求推荐</p>
                </div>
                <div class="card-footer d-flex flex-wrap justify-content-between align-items-center px-0 pt-0 pb-3">
                    <div class="px-4 pt-3"> <a href="javascript:void(0)" class="text-muted d-inline-flex align-items-center align-middle" data-abc="true"> <i class="fa fa-heart text-danger"></i>&nbsp; <span class="align-middle">445</span> </a> <span class="text-muted d-inline-flex align-items-center align-middle ml-4"> <i class="fa fa-eye text-muted fsize-3"></i>&nbsp; <span class="align-middle">14532</span> </span> </div>
                    <div class="px-4 pt-3"> <button type="button" id="click_comment" class="btn btn-primary"><i class="ion ion-md-create"></i>&nbsp; 评论</button> </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col ml-3">评论区</div>

<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://img2.woyaogexing.com/2021/12/10/22f11c5eb39340b197b097b70054f47b!400x400.jpeg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">路人甲</a>
                            <div class="text-muted small">3 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>34</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>比较推荐的高评分：Annick goutal忍冬，diptyque清晨百合，dior茉莉花diorissimo，chloe木兰诗语 </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://img2.woyaogexing.com/2021/12/10/22f11c5eb39340b197b097b70054f47b!400x400.jpeg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">无名无姓</a>
                            <div class="text-muted small">3 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>34</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p> 感觉这两个完全不一样...... </p>
                    <p>事后清晨的味道可一点也不仙</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
      let click_name = document.querySelector("#click_comment")
      click_comment.addEventListener("click", alert_click)
        
      function alert_click() {
      alert("评论成功！")
      } 
</script>

<hr />
{% endblock %}