{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/channel.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h2>香水社区</h2>
                            <h3 class="subheading">和同好交流吧！</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">Neon Mandela</a>
                            <div class="text-muted small">13 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>134</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p>描述一款薰衣草的苦味香水</p>
                    <p> 看大家都没有具体描述这款香水的结构与元素组合，可能的确是因为太美太丰盛。组合太平衡难以分辨。 总之，我已经尽力去描绘，希望有帮到大家闻香。</p>
                </div>
                <div class="card-footer d-flex flex-wrap justify-content-between align-items-center px-0 pt-0 pb-3">
                    <div class="px-4 pt-3"> <a href="javascript:void(0)" class="text-muted d-inline-flex align-items-center align-middle" data-abc="true"> <i class="fa fa-heart text-danger"></i>&nbsp; <span class="align-middle">445</span> </a> <span class="text-muted d-inline-flex align-items-center align-middle ml-4"> <i class="fa fa-eye text-muted fsize-3"></i>&nbsp; <span class="align-middle">14532</span> </span> </div>
                    <div class="px-4 pt-3"> <button type="button" id="click_comment" class="btn btn-primary"><i class="ion ion-md-create"></i>&nbsp; 评论</button> </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col ml-3">评论区</div>

<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://img2.woyaogexing.com/2021/12/10/22f11c5eb39340b197b097b70054f47b!400x400.jpeg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">路人甲</a>
                            <div class="text-muted small">3 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>34</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p> 第一感觉，真的好闻。这款香水不沉重，也没有雷，所有元素都很平衡，且该有的都有。整体的感觉上，成熟，华丽且不失内韵。偏花木质，但不像满堂红清新，而是更加成熟。 隐隐约约有一种加醛加花果香的狂恋苦艾的感觉。 说几点亮眼之处，其他香水要是有一个，我就觉得很了不起了。 说实话，这个醛加的真精彩，一上来就是神来之笔。要知道醛的香水很多，但是能够这样提升清新优雅气质，恰到好处的感觉，确实不多。 最核心的，恐怕还是这款香水的木质感，被脂感融化之后的木质气息，柔和而绵长，深情而优雅。 </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://img2.woyaogexing.com/2021/12/10/22f11c5eb39340b197b097b70054f47b!400x400.jpeg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">无名无姓</a>
                            <div class="text-muted small">3 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>34</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p> 其次，在整体的花木清新香气上，胡椒用的非常漂亮，并没有增添热辣的辛感，而是运用胡椒的辛感，提升了花香与木香的高度，提升了他们的清新度。换句话说，没有什么花木香味可以达到这个高度，而通过胡椒的搭配，它做到了。 </p>
                    <p>也可以说，这款香水的立体感结构感很棒，撑的不是很辽阔大幅的那种山水篇章，但却是个笔直挺拔的人。 本身而言，鼠尾草与薰衣草我是很喜欢的，本身我个人对馥奇香型都很喜欢。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt-100">
    <div class="row">
        <div class="col-md-12">
            <div class="card mb-4">
                <div class="card-header">
                    <div class="media flex-wrap w-100 align-items-center"> <img src="https://img2.woyaogexing.com/2021/12/10/22f11c5eb39340b197b097b70054f47b!400x400.jpeg" class="d-block ui-w-40 rounded-circle" alt="">
                        <div class="media-body ml-3"> <a href="javascript:void(0)" data-abc="true">无名无姓</a>
                            <div class="text-muted small">3 days ago</div>
                        </div>
                        <div class="text-muted small ml-3">
                            <div>Member since <strong>01/11/2021</strong></div>
                            <div><strong>34</strong> posts</div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <p> 主要是因为这几个香料贴人，非常迎合男性特质。也能凸显温情、知性等气质。有它在香水就更耐穿了~ 娇兰这个家伙，真的是，要么就不喜欢，要么就是你的best。 一上皮，清新的醛味带着薰衣草的亲和柠檬的清新，令你不由得深吸一口。 </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
      let click_name = document.querySelector("#click_comment")
      click_comment.addEventListener("click", alert_click)
        
      function alert_click() {
      alert("评论成功！")
      } 
</script>

<hr />
{% endblock %}