{% extends "base.html" %}
{% block header %}
  <!-- Page Header-->
<header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/home-bg.jpg') }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row" style="max-height: 1280px; margin-top: -5%;">
            <div class="col-lg-8 col-md-10 mx-auto" >
                <div class="site-heading">
                    <h1>探索你的香水世界</h1>
                    <span class="subheading" id="click_me">点击有惊喜</span>
                </div>
                <script>
                let click_name = document.querySelector("#click_me")
                click_me.addEventListener("click", alert_click)

                function alert_click() {
                alert("Welcome to fragrance world!")
                }
                </script>
            </div>
        </div>
    </div>
</header>
{% endblock %}
{% block content %}
<!-- Main Content-->
<div class="container">
    <div class="row">
        <!-- Gallery -->
<div class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img
        src="https://pic1.zhimg.com/80/v2-af2986063590133fc76772eaef02e690_1440w.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />

      <img
        src="https://pic1.zhimg.com/80/v2-cdb0d8021d978cd1c596f1cbf1d82adc_1440w.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
    </div>

    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="https://img.xssdcdn.com/article/467/pt2.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />

      <img
        src="https://img.xssdcdn.com/article/467/xs2.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
    </div>

    <div class="col-lg-4 mb-4 mb-lg-0">
      <img
        src="https://media.wired.co.uk/photos/606d9f9b646b991cdbf5fa8a/master/w_1600,c_limit/1120gegeardesired09a.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />

      <img
        src="https://img.xssdcdn.com/article/462/pt1.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
    </div>
  </div>
    <!-- Gallery -->

<hr />
 </div>
{% endblock %}