{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/beauty.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 600px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>登录</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Post Content-->
        <div class="container">
          <form method='POST' action=''>
              {{form.hidden_tag()}}
              {{form.username.label(class="form-label")}}<br>   
              {{form.username(class="form-control")}}<br>
              {{form.password.label(class="form-label")}}<br>
              {{form.password(class="form-control")}}<br>
              {{form.submit(class="btn btn-primary")}}
          </form>
          </div>
          <!-- Footer-->
{% endblock %}