{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
    <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/channel.jpg') }})">
        <div class="overlay"></div>
        <div class="container">
            <div class="row" style="max-height: 330px; margin-top: -5%;">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h2>香水社区</h2>
                        <h3 class="subheading">和同好交流吧！</h3>
                    </div>
                </div>
            </div>
        </div>
    </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">            
            <div class="list-group">
                {% for note in notes %} 
                  <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="flex-column">
                      {{note.title}}
                      <p><small>by {{note.username}} on {{note.date_created}}</small></p>
                      <a class="badge badge-warning badge-pill" href="{{url_for('update_note', note_id=note.id)}}">Update</a>
                      <a class="badge badge-success badge-pill" href="{{url_for('delete_note', note_id=note.id)}}">Delete</a>  
                    </div>
                    <div class="flex-column">
                        <p class="text-left">{{note.note_body | safe}}</p>
                    </div>
                    <div class="flex-column image-parent">
                        <img class="rounded-circle account-img" src="static/profile_pics/{{ note.image_file }}">
                    </div>    
                  </div>
                {% endfor %}   
            </div>
        </div><!-- end container -->
{% endblock %}