{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/zongjiao.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>这10支「宗教风香水」是灵魂最近的时刻</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Post Content-->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <p>世界上的大部分宗教中，都有与焚香有关的传统。焚香的历史悠久，可以算作是香水的起源了。香水的英语单词Perfume起源于拉丁语Per fumum，意思就是“透过烟雾”。焚香的使用要追溯到人类刚发明火的远古时期，人们无意间将树脂点燃，一阵烟熏火燎之后就会冒出好闻的烟熏味。恩，好闻！焚香就这样流传了下来。</p>
                        <p>几千年来，焚香一直被用在众多宗教和文化仪式上，并被认为具有灵性。拥有焚香气味的香水也会让人联想到宗教。但焚香这种香料十分昂贵，在平价级别的商业香中很少出现。</p>
                        <p>焚香的嗅觉质地也与常见的商业香水截然不同，市面上流行的香水大多数以清新的水生柑橘，或者以香甜的花果香调居多，质感偏单薄。温度上大部分偏冷感，或者为中性无温度感。而焚香则偏热感，并且具有很好的层次感与气味深度。</p>
                        <p>其实，焚香并不是一种具体的香料。它是一类香料的总称，或者说是一种气味印象。从本质上讲，只要是燃烧后能够散发出香味的都能作为焚香，比如木质、草本、根茎、树脂、花瓣，甚至是浆果。很多香水中也不会把“焚香”一词标注在香调表中。</p>
                        <p>不过，想要营造出神秘的宗教感时，则需要乳香和没药这两种香料，因为这两种香料与各个宗教都有着最深的历史渊源，也是我们最容易产生联想的香料。在古代，乳香、黄金和没药常常一起出现，并被用做祭祀。在《圣经》中，东方三贤士为初生的耶稣带来了三件礼物，分别是没药、乳香和黄金。</p>
                        <p>乳香：乳香精油萃取自乳香树脂，散发着温馨清纯的木质香气，有淡淡的果香，可令人感受从未有过的放松和舒缓。近些年由于树木滥采，来源渐少，乳香精油变得极其昂贵。乳香也被称为“基督的眼泪”。</p>
                        <p>没药：埃及人有用没药来保存尸体的习俗，所以它象征着生命的短暂。另一种观点认为没药代表死亡的馨香，因为耶稣替世人承受了苦难与死亡。没药是从没药树上收集而来，索马利亚人将树皮劈开以便流出汁液，液体干过后就会变为红色，就成了我们所熟悉的没药。</p>
                        <p>对于我们大多数人而言，挑选一瓶拥有宗教感的焚香香水，最主要的意义还是好闻、有品位。你会发现这种类型的香水上身效果竟十分惊艳，马上就会让旁人感受到香味的差异，并让人觉得你的香水一定很贵。但焚香香水在挑选时有一定难度，并对使用者自身的穿着与气场讲究一定的搭配，因此也是一种典型的进阶型香料。</p>
                        <h2 class="section-heading">芦丹氏 孤儿怨（孤女）</h2>
                        <a href="#!"><img class="img-fluid" src="http://img.mp.itc.cn/upload/20170727/97871134a9d34771956584c375321ffb_th.jpg" alt="..." /></a>
                        <p><b>关键词：好穿的入门宗教系香水</b></p>
                        <p>它的宗教感是本次专题中最弱的一支，但同时也是一支好穿且惊艳的作品。它以灰烬为灵感，焚香的味道在前调时有些呛人，但却把焚香的那种慢火燃烧的质感表现的很真切。但有趣的是，由于少量薄荷的加入，你反而会觉得它有些高冷。随着灰烬感的弱化，檀香与麝香会加入进来，此时的焚香会变得愈发温柔起来，让你坠入一个深不见底的温柔乡。整体的感觉就像是一位身穿黑色斗篷的少女，她异常美丽，却又异常孤僻，两眼直视着前方，对任何人都不感兴趣。</p>
                        <h2 class="section-heading">阿蒂仙 冥府之路</h2>
                        <a href="#!"><img class="img-fluid" src="http://img.qutingting.com/202010/31/1814168711311.jpg" alt="..." /></a>
                        <p><b>关键词：温柔宁静的灵魂</b></p>
                        <p>它的名字总是让人浮想联翩，听起来阴暗可怖，但事实上它是一款极其温柔的香水。温柔中掺杂着一丝疏离感，是一种脱离了烟火与风尘后的平静。与市面上擅长撩拨的温柔不同，这种温柔更像是一种孤芳自赏。</p>
                        <p>它的温柔源自于百合花，这种白花在平日里清冷而单薄，还会有些许酸涩。但在焚香与麝香的烘托之下，反而更加温润起来，像是阳光驱散了晨雾，蒸干了花瓣上的露珠。焚香是整瓶香水的灵魂所在，但它却一反常态地清澈、宁静，仿佛让人看到了这样的画面：百合盛开的清晨，纯白的教堂，阳光透过玻璃天窗，洒下一片乳白色的光柱。</p>
                        <h2 class="section-heading">阿蒂仙 专属你心</h2>
                        <a href="#!"><img class="img-fluid" src="https://img01.yzcdn.cn/upload_files/2020/04/30/FsltHWlTH8gUAowy_TeIf_IkMIsf.jpg!middle.jpg" alt="..." /></a>
                        <p><b>关键词：神圣的寺庙，空灵的火苗</b></p>
                        <p>虽然没有冥府之路那样有名，但它却是个风评极好的焚香杰作，是一款被严重低估的香水。没药与香根草散发着柔柔的烟熏味，带着寥寥火星，发热的空气让乳香与树脂更加好闻了。与常见的焚香香水不同，这里的焚香没有灰烬的味道，像是一支带有旋律的干净火苗，在那里静静起舞。</p>
                        <h2 class="section-heading">川久保玲 二号男士香水</h2>
                        <p><b>关键词：古老的熏香圣咏</b></p>
                        <p>一瓶古怪而美妙的化学合成物，并没有堆砌树脂、乳香、没药这些“宗教香料”，但却做到了神似。前调真正是刚刚熄灭的蜡烛的味道，大概能持续两个小时，然后便进入干燥的鸢尾和香根草，完全不甜，依然是淡淡的。后调中的乳香和焚香恰到好处。</p>
                        <p>整体犹如一首古老的独唱圣咏，旋律简洁近于吟唱，却能让人瞬间安静。待这首纯净的圣咏落下最后一个音符，我才蓦然意识到，它的“树脂感”是贯穿始终的，一支彻头彻尾的木香，力度掌握得刚刚好，既庄严肃穆又特立独行，而毫无用力过猛之嫌。</p>
                        <h2 class="section-heading">詹姆斯海利 焚香教堂</h2>
                        <p><b>关键词：空灵的神性</b></p>
                        <p>这是一支充满神性的香水，它的味道空灵、悠远、让人不明觉厉。如同走进了一间素色而老旧的教堂，里面寂静、冷清，空无一人，很明显已经很久没有人来光顾了。脚步声打破了原有的冷清。柑橘与醛的搭配空灵而清透，像是这偌大的空间中的袅袅回音。</p>
                        <p>阳光穿透了教堂中巨大的玻璃，让教堂充满交织的光影。焚香也一反常规地幽冷，像是光柱下的灰尘颗粒，在空气中飘忽不定。它不像常规的焚香系香水那样，充斥着具象化的香料，而是充满着极简的现代抽象主义色彩。</p>
                        <h2 class="section-heading">罗格朗 爱之圣器</h2>
                        <p><b>关键词：松树林中的白衣修女</b></p>
                        <p>一上来就会冒出十分翠绿的草本，还有松针的味道鲜活地呈现在眼前。整个气味冷冷的，像是被大雪覆盖后的松林，你在其中漫步，渐渐地走向远处的一座小教堂。它的墙角已长满苔藓，显得有些陈旧，但教堂内却被人收拾的井然有序。一位穿着白色长袍的修女立刻吸引到了你的全部注意力，她身上的百合香味，穿透了空气中的焚香，让她显得那么显眼。但这一切又都显得那么纯洁、神圣，无论什么事情也改变不了这位白衣修女虔诚的内心。</p>
                        <h2 class="section-heading">CB我讨厌香水 天堂之火</h2>
                        <p><b>关键词：天堂的纯净之火</b></p>
                        <p>天堂中的火，自然要与尘世的火有所不同。尘世的火带着烟熏与杂质，火燎般热烈。而天堂的火却很纯净、通透，火焰散发着柔和的白光。作为火焰，它同样有着烟熏感与温热感，但却会让人心境平和，达到心灵上的宁静。火焰燃烧殆尽之时，干燥的木质会散发出苦苦的香气，那是燃烧后的没药，烟熏之中混合着中药一般的质感，同时也会让人想到神灵与教堂。</p>
                        <h2 class="section-heading">雅男仕 香水书道玫瑰</h2>
                        <p><b>关键词：神秘的烟熏玫瑰</b></p>
                        <p>前调一阵怡人的清甜过后，玫瑰毫不掩饰地袭来，像是漫天飘落的花瓣一样，顺带散落了些许细小的水珠。正当人沉醉在玫瑰的浪漫香气中时，乳香与没药的气味挥散开来，像是背景静静升起的烟雾，发苦的烟熏味有着沉静的宗教感。稍后袭来的藏红花，香味同样带着神秘的药感，两种花香相互纠缠，此消彼长，共同演奏了一场充满神秘宗教气息的玫瑰舞曲。</p>
                        <h2 class="section-heading">芦丹氏 琥珀君王（橙色苏丹）</h2>
                        <a href="#!"><img class="img-fluid" src="http://qqpublic.qpic.cn/qq_public/0/0-2175872989-FA4DC8D8B98466ADDD3B7605E9EBFE0E/0?fmt=jpg&size=101&h=900&w=900&ppv=1" alt="..." /></a>
                        <p><b>关键词：国王与祭司</b></p>
                        <p>刚上场就气势汹汹，不得不赞誉其名至实归。充满力量的辛香料，深沉磅礴的药感，浑厚馥郁的树脂琥珀，君临天下的气势马上显现出来。浓厚的树脂和没药，搭建起浓烈的宗教感，像是一人之下万人之上的大祭司，有着高深莫测的法力。到后调时，香味渐渐变柔，蜂蜜的甜也趁机渗了进去，让人看到了其亲切的一面。</p>
                        <h2 class="section-heading"> 阿蒂仙 阿瓦德沉香</h2>
                        <p><b>关键词：沉香的苦行修炼   </b></p>
                        <p>阿蒂仙的重口味神曲，一上来就是皮肤体味夹杂着东方香料，又辛又辣。作为主角的沉香登场后，马上又会变得发苦。这种苦味很特别，是一种带着焚香气息的清苦，它性格鲜明，像是一位苦行僧的修炼，试图阻断凡世的欲念。其间有藏红花与玫瑰闪现，但被沉香压制着。皂感忽远忽近，在脏脏的体味之中，蹦出颇具冲突气质的洁净感。</p>
                    </div>
                </div>
            </div>
        </article>
        <section class="py-5 bg-light">
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="fw-bolder mb-4">Related products</h2>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">芦丹氏 孤儿怨（孤女）</h5>
                                    <!-- Product price-->
                                    $40.00 - $80.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo2">查看详情</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">阿蒂仙 阿瓦德沉香</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">$20.00</span>
                                    $18.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo">查看详情</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">娇兰 圣莎拉淡香水</h5>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">$50.00</span>
                                    $25.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo">查看详情</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">芦丹氏 琥珀君王（橙色苏丹）</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    $40.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo7">查看详情</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr />
        <!-- Footer-->
{% endblock %}