{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/wennuan.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>「温暖」香水Top10</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Post Content-->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <p>如何给自己挑一件冬日用香，可是大有门道。不想让自己变成“冷”美人，那就尽量避免水生调、柑橘调。而是选择一些温暖厚重的香水，在香调上做些选择，来驱赶冬日里的寒意。</p>
                        <p>比如辛辣的东方调、厚重的木质调，都是非常稳妥的方案。它们有着温暖的质感，在夏天显得又闷又热的味道，到了冬天反而会变为一股舒服的暖流，暖暖地萦绕在身体周围。另外，美食调也是个不错的选择，热乎乎的美食，总能引起人们的幸福共鸣，同样会给人一种暖到心窝的感觉。</p>
                        <p>一款优秀的温暖系香水，应该让人的身体受到“热共振”一样，感受到发自内心的温暖。香水时代总结了10款最具代表性的温暖系香水，不仅暖身，更能暖心，希望在这个冬天，帮你加点温！</p>

                        <h2 class="section-heading">梅森马吉拉 温暖壁炉</h2>
                        <a href="#!"><img class="img-fluid" src="https://pic2.zhimg.com/80/v2-12c4f74c8bfbbbf2fa58c450bdf00dd5_1440w.jpg" alt="..." /></a>
                        <p><b>关键词：壁炉里的糖烤栗子</b></p>
                        <p>作为一款木质调香水，它温暖又美味。充满着烟熏味的木头，仿佛正在壁炉中噼里啪啦地燃烧着。只有炉火还不够暖，主人又端来了一盘刚出锅的糖炒栗子，热腾腾得冒着诱人的甜味，吃下这些美味的栗子，寒冷的身体也被快速暖热了。</p>
                        <h2 class="section-heading">芦丹氏 火之洗礼</h2>
                        <a href="#!"><img class="img-fluid" src="https://pic2.zhimg.com/80/v2-01681c4538db618cffba713c89ab7415_1440w.jpg" alt="..." /></a>
                        <p><b>关键词：刚出炉的美味姜饼</b></p>
                        <p>形象地说，它就是一盘刚烤出炉的姜饼。面粉混合了生姜，一起经历过火的洗礼之后，散发出了热腾腾的美味香气。咬上一口马上就会尝到姜饼那独特的辛香，温暖香浓的美味会让幸福感传遍全身，仿佛鼻子正在享用这盘姜饼大餐一样。</p>
                        <h2 class="section-heading">阿蒂仙 碧珀凝香</h2>
                        <a href="#!"><img class="img-fluid" src="https://pic3.zhimg.com/80/v2-d4261aaffe0b23f127cf97308689e73a_1440w.jpg" alt="..." /></a>
                        <p><b>关键词：温暖的下午茶时刻</b></p>
                        <p>一杯典型的烟熏红茶。与绿茶的清凉不同，烟熏红茶会给人一种温暖的热感，配着肉桂与八角，颇有几分舌尖上的美食感。作为烟草的男二号登场后，瞬间又把红茶的热感推升，让香味开始变得既干燥又热辣，喷在身上后有种淡淡的苦味和甘甜，让人回味无穷。</p>
                        <h2 class="section-heading">宾利 黑色尊爵</h2>
                        <p><b>关键词：木头燃烧的味道</b></p>
                        <p>黑色尊爵就像一堆木头在燃烧似的，热烈又干燥。温暖的乳香用残留的余温，蒸干了沉香最后一点水分，将沉香的苦味和干燥的木质香都烘托出来。紧接着，胡椒为沉香增添了更多层次感，让其有了磨砂一样的颗粒质感，细腻之中透出了温柔的贵气，堪称冬天的绝配。</p>
                        <h2 class="section-heading">爱马仕 橘彩星光</h2>
                        <p><b>关键词：暖到心窝里的美食香气</b></p>
                        <p>橘彩星光EDP版本非常适合在冬天使用。橘子皮与木质香的组合，又另外加入了美味的香草、焦糖和奶油。通过美食和木质来营造一种暖彻心扉的感觉。闻到它，就像是一缕阳光照进了内心，赶走了身前的寒冷与阴霾。</p>
                        <h2 class="section-heading">娇兰 圣莎拉淡香水</h2>
                        <p><b>关键词：热情而奔放的檀香</b></p>
                        <p>散发着淡淡奶味的檀香，与白花融合后更显醇厚。辛香料的加入是个十分大胆的举动，不仅为香水带来了热感，还为整体香味增添了一种异域风情的感觉。就像是一粒火种，点燃了檀香内心的火焰，让它尽情得奔放热情，融化掉了所有的寒气。</p>
                        <h2 class="section-heading">祖玛珑 浓古龙-丝绒玫瑰与乌木</h2>
                        <a href="#!"><img class="img-fluid" src="https://pic3.zhimg.com/80/v2-d41f5aa245db881402e886ce886e2cd6_1440w.jpg" alt="..." /></a>
                        <p><b>关键词：玫瑰花瓣与丝绒</b></p>
                        <p>颓靡馥郁的玫瑰，外表带着干枯的粉末感，内里却依然流淌着微酸甜美的深红色汁液。花瓣沾了些许奶油，呈现出香甜柔滑的诱人口感。配上乌木的沉稳气质，奢华妩媚却不轻浮。足够热烈缠绵，又不乏含蓄，就像是手指穿过丝绒的触感，丝滑、柔软又温暖。</p>
                        <h2 class="section-heading">香奈儿 珍藏系列梧桐影木</h2>
                        <p><b>关键词：寒风中的篝火</b></p>
                        <p>胡椒和辛香料将香根草最后的水感也剔除地一干二净，随之而来的是散发着烟熏热感的干燥木香。好像野外围坐在燃烧的篝火旁的感觉，深沉的香根草味道随着火星一同飞散在空气中，炽热的火焰将寒风驱散。梧桐影木用简简单单的木质香气，也能给你火一般的温度。</p>
                        <h2 class="section-heading">蒂普提克 谭道</h2>
                        <a href="#!"><img class="img-fluid" src="https://pic1.zhimg.com/80/v2-b1495377410aa1acc36590351bd90dd8_1440w.jpg" alt="..." /></a>
                        <p><b>关键词：阳光下的温暖檀木</b></p>
                        <p>略带苦涩的生冷木头，像是古建筑的檀木窗，又像是一支未被点燃的香，之后它被照耀、燃烧，逐渐变为温暖的、带有阳光气息的檀木。细闻之下，檀香中还藏着淡淡的奶香，原本冷硬的线条被打上了一层柔和的暖光，瞬间多出了温馨的气氛，成就了一支有温度的檀木。</p>
                        <h2 class="section-heading">宝格丽 酷幽（黑色绅士）</h2>
                        <p><b>关键词：深夜温暖的酒香</b></p>
                        <p>闻到香味的一瞬间，就像进入了一间午夜的酒馆，凛冽的寒风都被关在了门外。这里灯光昏暗暧昧，空气中流动着淡淡的暖香，那是辛辣的烟草和硬朗皮革的味道。几杯甘甜的朗姆酒下肚后，冻冷的身体逐渐升温，心中也有了暖流。</p>
                    </div>
                </div>
            </div>
        </article>
        <section class="py-5 bg-light">
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="fw-bolder mb-4">Related products</h2>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">梅森马吉拉 温暖壁炉</h5>
                                    <!-- Product price-->
                                    $40.00 - $80.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">查看详情</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">芦丹氏 火之洗礼</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">$20.00</span>
                                    $18.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo8">查看详情</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">娇兰 圣莎拉淡香水</h5>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">$50.00</span>
                                    $25.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo">查看详情</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">蒂普提克 谭道淡香精</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    $40.00
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">查看详情</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr />
        <!-- Footer-->
{% endblock %}