{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/serge.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>玫瑰系香水测评</h1>
                            <h2 class="subheading">Rose</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Post Content-->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <p>玫瑰自古以来就是浪漫的代言词，它更是女人味最为通俗的诠释，有什么能比玫瑰更能代表女人呢？无论是哪种风格的女人味，玫瑰总能找到属于她的表达方式。玫瑰的香味可以说是风情万种，它闻起来或青绿、或辛辣、或幽暗、或充满脂粉，或带着水润的果香。无论从供给量还是价格上看，玫瑰都称不上是种平易近人的花卉，但它却一直是爱情、浪漫和香水界中的时尚宠儿。</p>
                        <p>早在希腊和罗马的神话传说中，就不乏玫瑰的身影，人们从玫瑰花瓣中通过蒸馏法来提炼玫瑰精油的历史已经有将近一千年了。在十九世纪时，玫瑰古龙水风靡整个欧洲，无论是男人还是女人都会使用。虽然玫瑰对于我们来说早已不再陌生，但直到近些年，人们借助现代科学才研究出玫瑰中所包含的400多种独立的气味分子。这意味着每一位调香师对他手中的玫瑰香水都有着不同的侧重，我们在购买玫瑰香水时，要好好花一番心思来看看自己想要的是具体哪种玫瑰了。</p>
                        <h2 class="section-heading">清新水润玫瑰</h2>
                        <p><em>保罗史密斯玫瑰 Paul Smith Rose</em></p>
                        <p>琥珀和玫瑰的结合给人一种十分现代的感觉，没有过分的甜腻感，像是清晨里沾满露水的玫瑰，冰凉清脆，不显招摇却又让人沉醉其中。到了后调，生涩的香气中又透漏出了一丝温暖的琥珀和麝香味，成为了整支香水的灵魂所在。</p>
                        <p><em>祖马龙红玫瑰 Jo Malone Red Roses</em></p>
                        <p>祖马龙这个牌子一向以清新著称，他家的红玫瑰自然也不例外，闻起来像是刚刚绽放的，带着露水的红玫瑰，与天然玫瑰唯一不同的是，这里的玫瑰如同加了糖一般，香甜的让人欲罢不能。</p>
                        <p><em>芦丹氏玫瑰陛下 Serge Lutens Sa Majeste la Rosee</em></p>
                        <p>一款轻盈鲜绿的玫瑰，含苞欲放的玫瑰花蕾带来了温文尔雅的香气，玫瑰的枝叶伴随着荔枝的香气，为它增添了几分清新脱俗的情趣，看来这位玫瑰陛下显然是一位尚不经世事的少女。</p>
                        <h2 class="section-heading">纯粹玫瑰</h2>
                        <p><em>芦丹氏柏林少女 Serge Lutens La Fille de Berlin</em></p>
                        <p>辛凉的胡椒，赤红的液体，像是鲜红的血液在散发着腥甜，这款具有哥特气息的玫瑰，把它穿在身上就仿佛置身于仲夏的夜晚，躺在潮湿的土地上，周围是幽暗的玫瑰，远方哥特式的教堂依然灯火通明。</p>
                        <a href="#!"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/bolinshaonv.jpg')}}" alt="..." /></a>
                        <span class="caption text-muted">La Fille de Berlin</span>
                        <blockquote class="blockquote">玫瑰配上胡椒，温柔的玫瑰香中多出了辛辣的热感，随后又会出现梅子的酸味。它是一支美不胜收的哥特玫瑰，鲜红的颜色让人想到了坚韧的德意志少女。</blockquote>
                        <p><em>德瑞克•马尔一轮玫瑰 Frederic Malle Une Rose</em></p>
                        <p>玫瑰香水中的一件巴洛克风格的艺术品，成熟的玫瑰伴随着娇艳欲滴的红酒香，在微醺中体验着这一份古典的美。后调的麝香和木质香又为它增添了一丝具有后现代感的美。</p>
                        <h2 class="section-heading">果香玫瑰</h2>
                        <p><em>阿蒂仙小偷玫瑰 L`Artisan Parfumeur Voleur de Roses, 1993</em></p>
                        <p>玫瑰与李子和广藿香的结合，广藿香的味道和水润的气息让人想到了雨后的玫瑰花园以及被雨水浸湿的土地。广藿香在这里并不重口，只是为小偷玫瑰提供了微妙多变的基调。</p>
                        <p><em>潘海利根伊丽莎白玫瑰 Penhaligon`s Elisabethan Rose</em></p>
                        <p>玫瑰和檀香木的结合透漏着贵族的底蕴，味道成熟得体，像是英式独有的优雅。潘海利根的瓶子也十分有趣，有着十足的英伦气质。</p>
                    </div>
                </div>
            </div>
        </article>
        <hr />
 <!-- Related items section-->
<section class="py-5 bg-light">
    <div class="container px-4 px-lg-5 mt-5">
        <h2 class="fw-bolder mb-4">Related products</h2>
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">保罗史密斯玫瑰</h5>
                            <!-- Product price-->
                            $40.00 - $80.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">查看详情</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Sale badge-->
                    <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">芦丹氏玫瑰陛下</h5>
                            <!-- Product reviews-->
                            <div class="d-flex justify-content-center small text-warning mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <!-- Product price-->
                            <span class="text-muted text-decoration-line-through">$20.00</span>
                            $18.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo">查看详情</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Sale badge-->
                    <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">芦丹氏柏林少女</h5>
                            <!-- Product price-->
                            <span class="text-muted text-decoration-line-through">$50.00</span>
                            $25.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo">查看详情</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">德瑞克•马尔一轮玫瑰</h5>
                            <!-- Product reviews-->
                            <div class="d-flex justify-content-center small text-warning mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <!-- Product price-->
                            $40.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">查看详情</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <!-- Footer-->
{% endblock %}