{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/beige.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>芦丹氏香水全评测</h1>
                            <h2 class="subheading">这个神秘的沙龙香到底什么味？</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Post Content-->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <p><b>小知识：</b>什么是沙龙香水：不同于我们熟悉的迪奥与香奈儿，沙龙香水一般都是专业做香水的品牌，而且拥有一定的历史，不注重瓶身设计，很多都用统一的香水瓶。由于它们不需要或者不屑与大众品牌去拼销量，这意味着它们不太会迎合大众消费者的口味，这样在创作方面就摆脱了很多束缚。个性、创意、与众不同是它们的特点。</p>
                        <p>当我们说到“沙龙香水”的时候，我们会想到什么？这个逼格满满的词组背后，藏着一个深不可测的黑洞，其中的香水品牌也数以百计。但有一个品牌是不得不提的，虽然它并不是最贵的、也不是最怪的，但它却最好地诠释沙龙香水本来应有的面貌，它就是沙龙香水的代表品牌——Serge Lutens 芦丹氏。</p>
                        <p>如果你习惯了可可小姐或者风之恋，初次体验芦丹氏很可能心里像是打翻了五味瓶，把你熏得睁不开眼。但其实这种“重口味”也是沙龙香水的魅力之一，拒绝平庸是它的风格，天马行空是它的座右铭。在芦丹氏的香水中，你能体验到各式各样的新奇感受，好像是打开了一个全新的世界。</p>
                        <p>“原来香水还可以这样做”…… 这是我第一次接触芦丹氏时的感受，因为它与之前使用的那些商业大牌香水实在是差异太大了。当然，也并不是所有香水都是重口味的，芦丹氏香水各类风格都有涉及，其中也不乏一些小清新的作品。</p> 
                        <p>“原来香水还可以这样做”…… 芦丹氏目前一共有5个系列，其中白标、黑标、水系列属于常规系列。而吊钟系列与黄金分割系列属于高端系列，价格更加昂贵，风格也更加离奇。目前芦丹氏已经发行过70多款香水，在更新迭代之中，有不少作品进入了停产的行列。但即使除去已停产的香水，剩余的数量也非常庞大。</p>                         
                        <h2 class="section-heading">白标 Beige</h2>
                        <p>白标顾名思义就是香水瓶前面的标签是白色的，属于芦丹氏的常规系列，也是香水数量最多、最热卖的产品线，香水规格是清一色的50ml方形喷雾瓶。</p>
                        <p><em>林之妩媚 Serge Lutens Feminite du Bois</em></p>
                        <p>芦丹氏大人的开山之作。妩媚的雪松，温雅的肉桂，在果脯香气的氛围下，一片让人难以忘怀的温柔之乡。</p>
                        <p><em>玫瑰陛下 Serge Lutens Sa Majeste la Rose</em></p>
                        <p>虽叫陛下，可实为一个公主。玫瑰中加入的蜂蜜与荔枝，让这支玫瑰走上了清甜可人的少女风。</p>
                        <p><em>皮肤游戏 Serge Lutens Jeux de Peau</em></p>
                        <p>来自芦丹氏小时候对面包店香气的回忆。用小麦、牛奶和甘草为原料，为吃货们烤出了一块香浓可口的黄油面包。</p>
                        <a href="#!"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/beige.jpg')}}" alt="..." /></a>
                        <span class="caption text-muted">erge Lutens Jeux de Peau</span>
                        <p><em>五时姜茶（五时姜香） Serge Lutens Five O Clock Au Gingembre</em></p>
                        <p>像是在燃烧的壁炉旁品尝着一杯英式下午茶，享受着生姜、肉桂和茶香所带来的温暖香气，同时嘴里又有姜茶的甜，非常有意境。</p>
                        <p><em>橙花记忆 Serge Lutens Fleurs d Oranger</em></p>
                        <p>世间的橙花皆为豆蔻少女，而芦丹氏的橙花则偏偏做成了野兽。天然白花中最为强劲的吲哚臭味，会吓退大部分人。</p>
                        <p><em>玻璃纸之夜（八月夜桂） Serge Lutens Nuit de Cellophane</em></p>
                        <p>非常类似我们记忆中的桂花，只是加入了清甜的茉莉和果香来作为点缀。整体来看，恬静细腻难，清甜可人。</p>


                        <h2 class="section-heading">黑标 Noire</h2>
                        <p>香水瓶前面贴着黑色标签的就是黑标。跟白标一样，黑白都属于芦丹氏的常规线。只是黑标香水的风格化更重，出现了更多的重口味作品。但黑标与白标之间并没有谁更高端的说法。黑标规格是清一色的50ml方形喷雾瓶。</p>
                        <p><em>大写檀香 Serge Lutens Santal Majuscule</em></p>
                        <p>这里的檀香很暖，细品下去，还能尝到可可、蜂蜜与焦糖的美味香气，檀香天然的奶香气丝滑而细腻。</p>
                        <a href="#!"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/noire.jpg')}}" alt="..." /></a>
                        <span class="caption text-muted">Serge Lutens Santal Majuscule</span>
                        <p><em>怒放康乃馨(石竹) Serge Lutens Vitriol d’œillet</em></p>
                        <p>名字就非常传神，一支怒放中的康乃馨。怒字很好地表现了花香盛放中的状态，不过花香会渐渐变柔，变得软软的。</p>
                        <p><em>松林少女 Serge Lutens Fille en Aiguilles</em></p>
                        <p>像是松林间的一次涉足，途中闻到的自然香气。主要的是松树，其次是夹在焚香中的干果味与树脂味，还有酸甜的果脯味。非常有意境，一千个人心中必定有一千个松林少女。</p>
                        <p><em>修女（宗教） Serge Lutens La Religieuse</em></p>
                        <p>清雅的茉莉被浸在了焚香的温热脂粉香中，麝香也在空气中浮动，时不时地撩你一把。修女好闻，却一点都不禁欲。</p>
                        <p><em>孤儿怨（孤女） Serge Lutens L orpheline</em></p>
                        <p>以灰烬为灵感，造出了让人难以言喻的温柔焚香，细品下去，好像有酸酸的话梅味。香味似乎深不见底，会给人以沉静的感觉。</p>
                        <p><em>火之洗礼 Serge Lutens Baptême du Feu</em></p>
                        <p>刚烤出炉的姜饼，香味中又加入了一些蜜桔的味道作为点缀。淡淡的辛香味似乎是火炉的散发出的热，绝不是一款普通的美食调香水。</p>


                        <h2 class="section-heading">水系列 Eaux</h2>
                        <P>水系列是芦丹氏的一个清新主题线，主要是为了夏天来设计的，香味也都是凉凉的。也许是考虑到了夏天香水的用量比较大吧，在规格上有了破天荒的100ml。</P>
                        <p><em>芦丹氏之水 Serge Lutens L’Eau Serge Lutens</em></p>
                        <p>薄荷与柑橘的二重奏，酿成了一杯夏日清凉特饮，醛香的加入又让它有了一种衣服洗后的洁净感，像是冒着凉凉的水汽一样。</p>
                        <a href="#!"><img class="img-fluid" src="https://pic3.zhimg.com/80/v2-7e2ee04c88a824ae8172182e0aa4e126_1440w.jpg" alt="..." /></a>
                        <span class="caption text-muted">Serge Lutens L’Eau Serge Lutens</span>
                        <p><em>冷水 Serge Lutens L Eau Froide</em></p>
                        <p>带着些咸咸海水味的薄荷，带来了极致的清凉感。胡椒与焚香粉粉的质感，像是对着身体喷了干冰喷雾，祛暑降温，十分过瘾。</p>
                        <p><em>玻璃之木（玻璃棉） Serge Lutens Laine de Verre</em></p>
                        <p>醛的香味冷硬而空灵，像是光滑而清脆的金属，也很像凉凉的玻璃。有一种空洞而诡异的美，十分独特。</p>


                        <h2 class="section-heading">吊钟 Exclusive</h2>
                        <p>吊钟是芦丹氏的高端线，风格化最强，用料也是最好的，神仙与妖孽都在此诞生。规格是统一的75ml沾式瓶，价格很贵一般在2000块以上。芦丹氏也有些原本是常规线的香水（小方瓶），停产后被复活做成了吊钟，进入了吊钟的行列。</p>
                        <p><em>中国柑橘 Serge Lutens Mandarine Mandarin</em></p>
                        <p>跟清新风格的“西方柑橘”截然不同，这个橘子就是我们吃的熟透了的蜜橘，橘子皮味浓厚，卖橘子的说不甜不要钱！</p>
                        <p><em>火东方香根草 Serge Lutens Vetiver Oriental</em></p>
                        <p>虽说是香根草，但实际上更像是一个长满橡木苔的潮湿森林，幽冷而深邃。中途又用少量的巧克力和鸢尾来点缀，仿佛让人置身于一个妙趣横生的森林之中。</p>
                        <p><em>麝香森林 Serge Lutens Bois et Musc</em></p>
                        <p>一个温柔而又优雅的森林，麝香的加入，让它有了干净的皂感。整体感觉像是个清明透亮的白色森林，阳光顺着林间的缝隙照了进来。</p>
                        <p><em>摩洛哥阳光 Serge Lutens El Attarine</em></p>
                        <p>非常猛烈的浓缩孜然味，像是到了非洲的沙漠地区，被烈日炙烤得汗流浃背，口干舌燥，可这时你妈非要喊你去吃羊肉串……</p>


                        <h2 class="section-heading">黄金分割 Section d'Or</h2>
                        <p>黄金分割系列是芦丹氏在2015年推出的新系列，定位于比吊钟系列还要贵的超高端系列，50ml一小瓶的价格大约在4000~5000之间，专门为24k纯土豪人士生产。</p>
                        <a href="#!"><img class="img-fluid" src="https://pic1.zhimg.com/80/v2-86528095a324b942f0168b192d28ae70_1440w.jpg" alt="..." /></a>
                        <p><em>纵火 Serge Lutens L incendiaire</em></p>
                        <p>用李子的果香来修饰带着烟熏质感的乌木，焚烧的苦味中带着些抑制作用的果味，这场火纵得也是比较克制与优雅。</p>
                        <p><em>吐息烈焰 Serge Lutens Cracheuse de Flammes</em></p>
                        <p>本来是玫瑰与醛香的轻盈组合，但突然会出现金属感与腥绿的绿叶感，会给玫瑰一种火辣绽放的印象。</p>
                        <p><em>摩洛哥圣地 Serge Lutens Sidi Bel-Abbès</em></p>
                        <p>在朦胧的烟雾之中，一盘盘的红色浆果被合盘脱出，随后又会变成带有树脂香的烟熏木香，有种宗教圣地的感觉。</p>
                        <p><em>众神的气息 Serge Lutens Haleine des Dieux</em></p>
                        <p>带着奶油感的香草牛奶与木质香的搭配，但有些有趣的金属气藏在其间来回行走，不过实在无法想象为什么它叫众神的气息。</p>
                    </div>
                </div>
            </div>
        </article>
        <hr />
<!-- Related items section-->
<section class="py-5 bg-light">
    <div class="container px-4 px-lg-5 mt-5">
        <h2 class="fw-bolder mb-4">Related products</h2>
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">柏林少女</h5>
                            <!-- Product price-->
                            $40.00 - $80.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo">查看详情</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Sale badge-->
                    <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">孤儿怨</h5>
                            <!-- Product reviews-->
                            <div class="d-flex justify-content-center small text-warning mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <!-- Product price-->
                            <span class="text-muted text-decoration-line-through">$20.00</span>
                            $18.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo2">查看详情</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Sale badge-->
                    <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">八月夜桂</h5>
                            <!-- Product price-->
                            <span class="text-muted text-decoration-line-through">$50.00</span>
                            $25.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo3">查看详情</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">大写檀香</h5>
                            <!-- Product reviews-->
                            <div class="d-flex justify-content-center small text-warning mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <!-- Product price-->
                            $40.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo4">查看详情</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <!-- Footer-->
{% endblock %}