{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
    <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/post-bg.jpg') }})">
      <div class="overlay"></div>
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                  <div class="post-heading">
                      <h1>香水集市</h1>
                      <h2 class="subheading">在这里遇到你心爱的那瓶香</h2>
                  </div>
              </div>
          </div>
      </div>
  </header>
{% endblock %}
{% block content %}
<div class="container-fluid">
  <div class="px-lg-5">

    <div class="row">
      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="http://www.globalblue.cn/destinations/article740025.ece/alternates/LANDSCAPE2_640/serge-lutens-08.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="/shopinfo" class="text-dark">芦丹氏 柏林少女</a></h5>
            <p class="small text-muted mb-0">Serge Lutens La Fille de Berlin, 2013</p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
              <div class="badge badge-primary px-3 rounded-pill font-weight-normal"><a href="rose" style="color:white">More Info</a></div>
              <div class="badge badge-danger px-3 rounded-pill font-weight-normal"><a href="shopinfo" style="color:white">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="http://www.globalblue.cn/destinations/article740016.ece/alternates/LANDSCAPE2_640/serge-lutens-03.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">芦丹氏 孤女（孤儿怨）</a></h5>
            <p class="small text-muted mb-0">Serge Lutens L'orpheline, 2014</p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
              <div class="badge badge-primary px-3 rounded-pill font-weight-normal"><a href="video" style="color:white">More Info</a></div>
              <div class="badge badge-danger px-3 rounded-pill font-weight-normal"><a href="shopinfo2" style="color:white">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="http://www.globalblue.cn/destinations/article740026.ece/alternates/LANDSCAPE2_640/serge-lutens-09.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">芦丹氏 八月夜桂</a></h5>
            <p class="small text-muted mb-0">Serge Lutens Nuit de Cellophane, 2009</p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
              <div class="badge badge-primary px-3 rounded-pill font-weight-normal"><a href="zhongguofeng" style="color:white">More Info</a></div>
              <div class="badge badge-danger px-3 rounded-pill font-weight-normal"><a href="shopinfo3" style="color:white">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="http://www.globalblue.cn/destinations/article740024.ece/alternates/LANDSCAPE2_640/serge-lutens-07.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">芦丹氏 大写檀香</a></h5>
            <p class="small text-muted mb-0">Serge Lutens Santal Majuscule, 2012</p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
              <div class="badge badge-primary px-3 rounded-pill font-weight-normal"><a href="video" style="color:white">More Info</a></div>
              <div class="badge badge-danger px-3 rounded-pill font-weight-normal"><a href="shopinfo4" style="color:white">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item second roll -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="http://www.globalblue.cn/destinations/article740018.ece/alternates/LANDSCAPE2_640/serge-lutens-05.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">芦丹氏 橙花记忆</a></h5>
            <p class="small text-muted mb-0">Serge Lutens Fleurs d'Oranger, 2003</p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
              <div class="badge badge-primary px-3 rounded-pill font-weight-normal"><a href="serge" style="color:white">More Info</a></div>
              <div class="badge badge-danger px-3 rounded-pill font-weight-normal"><a href="shopinfo5" style="color:white">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="http://www.globalblue.cn/destinations/article740018.ece/alternates/LANDSCAPE2_640/serge-lutens-05.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">芦丹氏 乳牙</a></h5>
            <p class="small text-muted mb-0">Serge Lutens Dent de Lait, 2017</p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
              <div class="badge badge-primary px-3 rounded-pill font-weight-normal"><a href="tanxiang" style="color:white">More Info</a></div>
              <div class="badge badge-danger px-3 rounded-pill font-weight-normal"><a href="shopinfo6" style="color:white">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="http://www.globalblue.cn/destinations/article740015.ece/alternates/LANDSCAPE2_640/serge-lutens-02.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">芦丹氏 橙色苏丹</a></h5>
            <p class="small text-muted mb-0">Serge Lutens Nuit de Cellophane, 2009</p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
              <div class="badge badge-primary px-3 rounded-pill font-weight-normal"><a href="post2" style="color:white">More Info</a></div>
              <div class="badge badge-danger px-3 rounded-pill font-weight-normal"><a href="shopinfo7" style="color:white">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End -->

      <!-- Gallery item -->
      <div class="col-xl-3 col-lg-4 col-md-6 mb-4">
        <div class="bg-white rounded shadow-sm"><img src="http://www.globalblue.cn/destinations/article740019.ece/alternates/LANDSCAPE2_640/serge-lutens-06.jpg" alt="" class="img-fluid card-img-top">
          <div class="p-4">
            <h5> <a href="#" class="text-dark">芦丹氏 火之洗礼</a></h5>
            <p class="small text-muted mb-0">Serge Lutens Santal Majuscule, 2012</p>
            <div class="d-flex align-items-center justify-content-between rounded-pill bg-light px-3 py-2 mt-4">
              <div class="badge badge-primary px-3 rounded-pill font-weight-normal"><a href="post" style="color:white">More Info</a></div>
              <div class="badge badge-danger px-3 rounded-pill font-weight-normal"><a href="shopinfo8" style="color:white">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End -->


    </div>
    <div class="py-5 text-right"><a href="#" class="btn btn-dark px-5 py-3 text-uppercase">Show me more</a></div>
  </div>
</div>

        <hr />
        <!-- Footer-->
{% endblock %}