{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/tanxiang.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>檀香香水Top 8</h1>
                            <h2 class="subheading">寻找世间最好闻的檀香</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Post Content-->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <p>檀香这个香水主题，算是为数不多的、有着浓烈中国特色的香料主题了。从古典文学、中式家具到日常带的檀香手链，无处不散发着淡淡的檀香香气。但到了香水这个西方人擅长的领域，中国人却成了门外汉，基本还停留在焚香的习惯上。甚至不少人认为那种烧的线香就是檀香味，真是让人哭晕在厕所。</p>
                        <p>檀香木一直都是种珍稀又昂贵的木材，在市场中永远是供不应求的。主要原因是檀香树不仅天生娇贵、难以种植，需要以半寄生的方式才能存活，而且生长缓慢，需要数十年才能成材。这种产量上无法突破的限制，造就了檀香木高昂的价格。</p>
                        <p>在精油的制造过程中，一大块檀香木才能提炼出一滴檀香精油。因此檀香精油的价格之高，大部分香氛产品都是不舍得用的。以至于大量人工合成的檀香精油被应用到市场上，给人造成了廉价且直白的香味印象。</p>
                        <p>很多人听到“檀香”一词后，会想到在一些在寺庙、或者厕所为了除味所烧的焚香，那种其实是典型的烟熏味，并不能代表天然的檀香味。而大量的线香还是会在包装上写上“100%纯檀香”，这就会造成了人的误解。我会告诉你这东西在淘宝上9块9包邮吗？所以想要好好地品味檀香香水，这种先入为主的印象一定要连根拔去。</p>
                        <p>不过话又说回来，其实很多香水中并没有檀香成分，但香调表中仍然标注了檀香是怎么回事呢？这是因为香调表本身就是不准确的，它只是品牌官方给我们所描绘的一个大致概念。香水时代曾为此专门写过一篇文章。因此可以理解成，很多香水后调中写的檀香，只是为了“好看”而加上去的。当然，并不是全部的檀香香水都是假的，使用天然檀香精油的香水也有很多，但它们的价格自然也不便宜。</p>
                        <p>以下是8款最好闻、最具代表性的檀香香水，它们都使用了天然檀香作为香料，因此价格也都不便宜。不过考虑到天然檀香的高品质香气，它们的性价比也都不低：</p>
                        <h2 class="section-heading">蒂普提克 谭道</h2>
                        <p><em>Diptyque Tam Dao</em></p>
                        <p>我们记忆中的檀香一般来源于檀香家具或檀香手链，那些已经制成木材的檀香也可称之为是 “死”的檀香，它们的香味干燥而陈旧，直白而了无生趣。而檀道中的檀香却是一种“活”的檀香，因为它有着水润的奶香味，还夹带些有生命气息的绿色质感，因此并没有死气沉沉的陈旧感。这里面也少了焚烧的树脂，所以也不会让人联想到与宗教和庙宇相关联的焚香。这里檀香的奶香味温柔可人，香气得当又不重口，讨得新手和老手都会喜欢，自然而然也让它成了该品牌最热门的一款。</p>

                        <h2 class="section-heading">芦丹氏 大写檀香</h2>
                        <a href="#!"><img class="img-fluid" src="https://pic1.zhimg.com/80/v2-af2986063590133fc76772eaef02e690_1440w.jpg" alt="..." /></a>
                        <p><em>Serge Lutens Santal Majuscule</em></p>
                        <p>芦丹氏常规线中的明星作品，檀香的美食质感醇厚而迷人。这里的檀香还有着发苦的可可粉的味道，和一些烧焦的感觉，所以又为它增添了些许忧郁神秘的气质。越往后就会愈发突出其檀香的奶香本质，但它的甜味却永远都被锁在了硬沉沉的木头背后，穿在身上会有种矜持中带着诱惑的味道。后调的玫瑰来得恰如其分，犹如暗夜中静静绽放的玫瑰，低调而华丽，与木质香的底蕴融为一体，更加突出了檀香的魅力，也出多了几分柔美之感。</p>

                        <h2 class="section-heading">爱马仕 檀香玛索亚</h2>
                        <a href="#!"><img class="img-fluid" src="https://fimgs.net/mdimg/secundar/fit.16206.jpg" alt="..." /></a>
                        <p><em> Hermessence Santal Massoïa</em></p>
                        <p>JCE手下的极简美食香，像是一个大号的餐盘，中心放着一颗精致的小蛋糕，上面有干果与香料做点缀，其余部分则做留白。本来醇厚古朴的檀香，在他的手中显得简约而现代了。刚喷上后，淡淡的无花果与干果相搭，如同一支欢快的组曲，很快就引出了作为主体的檀香。此时有股浓郁的奶香袭来，无花果的奶香与檀香的奶香做了丝滑无缝的结合，香浓而不腻。随后香气整体会逐渐趋于干燥，干果与檀香收尾，有种干净利落之美。</p>

                        <h2 class="section-heading">香奈儿 岛屿森林</h2>
                        <p><em>Chanel Bois des Iles Eau de Parfum</em></p>
                        <p>依兰的香味温润雅致，缓缓不急地慢慢展开，像是空气中薄雾，脂粉般的香气在光与梦的交织中愈发变得迷离。它像是一位旧时光中的美人，把人拉入她的温柔乡中。檀香的韵律也在此徐徐展开，因为依兰花香的侵染，檀香变得温润，如琼脂一般丝滑。整支香都是彻头彻尾地温柔，诉说着尘世间纷繁芜杂的梦。</p>

                        <h2 class="section-heading">信仰 原始檀香</h2>
                        <p><em>Creed Original Santal</em></p>
                        <p>檀香具有生来不灭的温暖特质，而这款檀香却修改了自身的属性，它是唯一的具有冷感的檀香。在前调时，檀香的味道很弱，仿佛置身于冰封溪谷，能闻到冷冷的寒风和已被冰冻的花香。薰衣草、迷迭香在杜松子和芫荽的调和下，混合出了奇妙的冷气，这种冷感其实是一种辛辣的清新感。檀香会在随后的时间缓缓走来，依然极尽温柔之力，将柔软丝滑的木质香气呈现了出来。虽然作为檀香主题，檀香并不算浓郁，但却十分独特，冷感的檀香也会让人耳目一新。</p>

                        <h2 class="section-heading">汤姆福特 嫣红檀香</h2>
                        <p><em>Tom Ford Santal Blush</em></p>
                        <p>这支檀香出自TF的高端线——私藏系列，是我见过的最温柔、最性感的檀香。檀香的奶味在这里发挥地淋漓尽致，极致的丝滑感，香甜而不腻，牛奶像是被精炼成了奶油。轻轻一嗅，就像是丝滑的奶油穿过鼻腔，涌入心间，把人冲上了一大片白色的丝绒中。此时天空中开始零落下阵阵花瓣雨，沐浴其中，满心嫣红。檀香是厚重而禁欲，几乎没有哪款檀香香水会让人联想到情欲。但这款嫣红檀香却有着锁也锁不住，剪也剪不断的爱恨纠葛。柔情似水、暗送秋波，这种矜持与挑逗的并行，表现出了最终极的妩媚。</p>

                        <h2 class="section-heading">娇兰 圣莎拉</h2>
                        <a href="#!"><img class="img-fluid" src="https://images.hktv-img.com/images/HKTV/13655/13862_main_50540940_20200921155704_01_1200.jpg" alt="..." /></a>
                        <p><em>Guerlain Samsara</em></p>
                        <p>檀香带来了淡淡的奶香味，并不明显，若有若无地萦绕在鼻尖，檀香跟辛香料的结合又凸显了异域情调。白花的加入，迎来了有趣的三足鼎立，气味结构平衡而完美。少量的奶香让白花更显醇厚，而白花反过来又让檀香变得轻盈，辛香料又提升了气场，给人一种气压全场而又不失妩媚的女人味。圣莎拉就是这样一种贵气十足的异域风范，让人感受到檀香所能带来的别样风情。</p>

                        <h2 class="section-heading">香水实验室 檀香木33 </h2>
                        <p><em>Le Labo Santal 33</em></p>
                        <p>香水实验室这个品牌的独特之处在于纯手工的调香工艺，每一瓶香水都是调香师亲手调配并装瓶的。这支调香师显示出了广域留白的极简主义，如果说所有的檀香都有种古典主义情怀，那这支檀香则属于科幻未来，在一个个纯白的太空舱里，被喷洒在了一个身穿白色紧身皮衣的女人身上。它是轻盈而清苦的，檀香与皮革味相混合，已不再有檀香那一贯温暖的温度。与其说这里的檀香是木，不如说它是金属。空灵、极简、无温度，像是北欧性冷淡风潮下的檀香。</p>

                    </div>
                </div>
            </div>
        </article>
<!-- Related items section-->
<section class="py-5 bg-light">
    <div class="container px-4 px-lg-5 mt-5">
        <h2 class="fw-bolder mb-4">Related products</h2>
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">芦丹氏大写檀香</h5>
                            <!-- Product price-->
                            $40.00 - $80.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo4">查看详情</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Sale badge-->
                    <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">信仰原始檀香</h5>
                            <!-- Product reviews-->
                            <div class="d-flex justify-content-center small text-warning mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <!-- Product price-->
                            <span class="text-muted text-decoration-line-through">$20.00</span>
                            $18.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo7">查看详情</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Sale badge-->
                    <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">娇兰圣莎拉</h5>
                            <!-- Product price-->
                            <span class="text-muted text-decoration-line-through">$50.00</span>
                            $25.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo2">查看详情</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">香水实验室檀香木33</h5>
                            <!-- Product reviews-->
                            <div class="d-flex justify-content-center small text-warning mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <!-- Product price-->
                            $40.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo4">查看详情</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <hr />
        ->
{% endblock %}