{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
    <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/channel.jpg') }})">
        <div class="overlay"></div>
        <div class="container">
            <div class="row" style="max-height: 330px; margin-top: -5%;">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h2>香水社区</h2>
                        <h3 class="subheading">和同好交流吧！</h3>
                    </div>
                </div>
            </div>
        </div>
    </header>
{% endblock %}
{% block content %}
        <!-- Post Content-->
        <div class="container">
            <div class="new-note">
            <form method='POST' action=''>
                {{form.hidden_tag()}}
                {{form.title.label(class="form-label")}}<br>  
                {{form.title(class="form-control")}}
                {{form.note_body.label(class="form-label")}}
                {{form.note_body(rows='3',cols='100',class="form-control",id="editor")}}
                {{form.submit(class="btn btn-primary")}}
            </form>
        </div>
            </div>
            <!-- Footer-->
{% endblock %}