{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/zhongguofeng.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="post-heading">
                            <h1>「中国风」香水Top 10</h1>
                            <h2 class="subheading">寻找传说中清雅宋词的味道</h2>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Post Content-->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <p>说起中国风，国人总有聊不完的话题。</p>
                        <p>从“落霞与孤鹜齐飞，秋水共长天一色”的画景诗词，到“一阴一阳之谓道，继之者善也，成之者性也”的玄奥哲学，再到“廊桥蜿蜒通幽处，风动疏帘景又活”的楼阁建筑，可以说，中国风是源远流长的华夏文化的外在呈现。</p>
                        <p>在不知不觉中，这样的文化特色已经渗透在我们生活的方方面面，就算你自己没意识到，每年各大品牌推出的春节限量也会提醒你：这可是中国风的设计哦，快跟你们的钱包打声招呼！实际上，或许我们并不需要捂紧自己的钱包，因为总觉得在中国风这一问题上，歪果仁似乎对我们有些误解……在他们眼中，中国风必须要红，有时还得有龙，最好再来点中国结，实在不行直接印上几个汉字，简单！</p>
                        <p>但抛去外观设计不谈，单论香味，市场上已经有不少贴合“中国风”的香水作品了。比如以云南红茶和紫禁桂花为灵感的爱马仕云南丹桂，以宫廷贡茶为灵感的凯利安帝国茗茶，以苏州牡丹为灵感的阿玛尼苏州牡丹等等，有时透过这些香水的名字，我们就能判断它是一款中国风香水。</p>
                        <p>但其实还有很多香水，它们没有这么简单直白的名字，甚至创作灵感也与中国没有一点关系，但是巧了，它的香味就是能让我们有中国风的联想。</p>
                        <p>古有“梅兰竹菊”四君子，兼具高洁、清雅、澹泊、飘逸等美好品性，也有云外飘香的桂花、红丝拂枝的合欢、国色天香的牡丹等绚丽多姿的花花草草。在中国的文学作品中，植物是借物喻志的常客，而有着上述味道的香水，基本拥有国人可以get到的国风气质。除此之外，有的气味在闻过后会让人想起该地区特有的事物，在味道与记忆对接的一瞬间，就能脑补出独属于那里的风土人情，从而忍不住感慨：就是这个味儿！</p>
                        <h2 class="section-heading">Kilian Bamboo Harmony</h2>
                        <p><em>国风印象：清雅竹韵</em></p>
                        <p>凯利安的亚洲系列或多或少都具备些国风气质，这款竹香禅意用到了国人熟悉的竹子，香气应了“曲径通幽处，禅房花木深”这句古诗。略带苦涩的柑橘夹带着青草气息从远处飘来，悠悠茶香清香溢远，入眼可见一片葱翠幽静的青绿色，草丛中缀满点点白花，于是这股竹林微风便更加清雅，沾染这样的香气，犹如身至竹林深处品茗赏花，颇有种世外高人的感觉。</p>

                        <h2 class="section-heading">Serge Lutens Nuit de Cellophane</h2>
                        <a href="#!"><img class="img-fluid" src="https://pic1.zhimg.com/80/v2-c58273944268d22c82dec129b45cf9c4_1440w.jpg" alt="..." /></a>
                        <p><em>国风印象：月夜桂香</em></p>
                        <p>桂花又称木樨，总是与传统的中秋节联系在一起，是常见的中国风素材。这款八月夜桂花的味道非常接近它的另一个译名——玻璃纸之夜。八月的夜晚，微凉的晚风携带着圆润果香和柔美花香幽幽袭来。甜润的桂花被裹进那团白花中，清透的丝丝甜意带着些许灵气，隐没在夜晚薄凉的雾气里，缠绕在枝头，于月光朦胧间，悄悄飘进旁人清甜的梦中。</p>

                        <h2 class="section-heading">Serge Lutens De Profundis</h2>
                        <p><em>国风印象：菊之风骨</em></p>
                        <p>身为“四君子”之一的菊花总给人一种清高冷逸之感，芦丹氏的幽暗深渊运用了香水里极为罕见的菊花元素，阴湿浓郁的菊花枝叶携风带雨扑面而来，肃穆又幽暗。一丝冷甜气息弥漫在花香中，与焚香纠缠不休，仿佛菊花被焚烧后清冷昳丽的魂魄，用带刃的傲骨诉说着自身的气节。它就像我们在古装片里看到的隐士，孤独，深沉，带有一点悲情色彩。</p>

                        <h2 class="section-heading">Jo Malone The Blossoms-Silk Blossom</h2>
                        <p><em>国风印象：花寄情丝</em></p>
                        <p>合欢花别名“有情树”，常被国人用以寄托相思之情，同时它还有消怨和好的意思，古时夫妻将晒干的合欢花放置在枕下，寓意着家庭和睦美满。祖玛珑的这款合欢花味道极其轻柔，以酸甜清新的果香作为开场，随后将甜美的花香牵引而至，玫瑰拥抱着合欢花一起坠入粉红色的温柔梦境。它的味道便是爱情最甜蜜的样子，才会相思，不知相思苦。</p>

                        <h2 class="section-heading">Goutal L'Ile au Thé</h2>
                        <a href="#!"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/pexels-nikolay-osmachko-230477.jpg')}}" alt="..." /></a>
                        <p><em>国风印象：清甜茶香</em></p>
                        <blockquote class="blockquote">“茶之为饮，发乎神农氏”---《茶经》陆羽</blockquote>
                        <p>中国的茶文化由来已久，并且发展出了许多茶系和种类。在这款香水里，茶味清新醇和，仿佛一杯绿茶中加入清甜的柑橘，使其呈现出酸甜可口的果茶口感。甜与苦的结合带来了一股萌动的蓬勃之气，让人仿佛正站在春天的山丘之上。值得欣喜的是茶香并不是昙花一现，它伴随着香气的始终，随时间流逝而愈发干燥。</p>

                        <h2 class="section-heading">Chanel Coromandel Eau de Parfum</h2>
                        <p><em>国风印象：古典屏风</em></p>
                        <p>屏风兼具实用和美观，香奈儿女士对其十分喜爱，她在寓所里四处摆放华美古典的漆木屏风，还成就了这款经典的木质香水。开场犹如走进一间辛香料铺子，被一股浓郁的大料味包围，苦辣交织，随后出现的红木气息古朴醇厚，却拥有一种奇特的润泽感，如同覆盖了一层白巧克力。这样的柔滑特质打造出一种包浆般的效果，仿佛不知被谁的手细细抚摸了无数次。</p>

                        <h2 class="section-heading">YSL Yves Saint Laurent Opium</h2>
                        <p><em>国风印象：民国迷梦</em></p>
                        <p>传闻原版鸦片的灵感来自于YSL先生对东方巴洛克古老文明的想象，而作为衍生版本的鸦片女士却会给人民国大上海的感觉，摩登、繁华，又带着疏离。明亮而酸涩的柑橘果香融进微辛的没药之中，逐渐变得甘醇而柔滑，干燥辛辣的温暖烟雾在低沉的夜色中弥漫，像是一张黑白色的老照片，穿着旗袍的东方美人正于夜晚犹自焚香，周围浮华聒噪，眉间却满是寂寥。</p>

                        <h2 class="section-heading">Ormonde Jayne Qi</h2>
                        <a href="#!"><img class="img-fluid" src="{{ url_for('static', filename='assets/img/zhongguofeng.jpg')}}" alt="..." /></a>
                        <p><em>国风印象：清灵之气</em></p>
                        <p>王充《论衡》中说道：“天地气合，万物自生。”气，是中国的哲学术语，是指呈现为气体状态的细微物质，在风水学中认为气是万物生成的本原。OJ的这款“QI”，则是一股极致澄澈的清灵之气，清甜的花香沾染清晨带着绿叶的青涩水润气息，如同黎明之时的第一缕微风，融合了茶的清淳，一甜一苦两股气流各分秋色，清澈无形，在天地间升腾散落。</p>

                        <h2 class="section-heading">Hermes Le Jardin de Monsieur Li</h2>
                        <p><em>国风印象：中式庭院</em></p>
                        <p>调香师JCE在爱马仕花园系列的收官之作，以苏州园林为灵感，描摹出一个古朴、幽静的江南小院。雾气氤氲里，绵绵细雨中，金橘果实被雨水打湿，酸甜果香透过水汽弥漫在空气中。清澈的池塘里漂着几片茉莉花瓣，泛起点点涟漪，水珠落在薄荷叶上，透出丝丝沁凉。调香师的手法如同写意水墨画，寥寥数笔描绘出了一座古香古色的中式庭院，无丝毫繁琐华丽，只有属于书香人家的朴素清幽。</p>


                        <h2 class="section-heading">Bvlgari Omnia Crystalline</h2>
                        <p><em>国风印象：苏杭水景</em></p>
                        <p>“水光潋滟晴方好，山色空蒙雨亦奇”，白晶的味道属于清雅娟秀的江南水乡，清甜的梨子香气氤氲在水汽里，而水边有青翠的竹林，水中的莲花正悄然绽放。在这股水汪汪的味道之下有柔和温暖的麝香，如同江南那温柔秀雅的风俗底蕴。水光环绕间的景色养育了江南人温婉如水的性格，这款香就像是对江南风情的真实写照。</p>

                    </div>
                </div>
            </div>
        </article>
        <hr />
<!-- Related items section-->
<section class="py-5 bg-light">
    <div class="container px-4 px-lg-5 mt-5">
        <h2 class="fw-bolder mb-4">Related products</h2>
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">宝格丽白晶</h5>
                            <!-- Product price-->
                            $40.00 - $80.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo3">查看详情</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Sale badge-->
                    <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">圣罗兰鸦片</h5>
                            <!-- Product reviews-->
                            <div class="d-flex justify-content-center small text-warning mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <!-- Product price-->
                            <span class="text-muted text-decoration-line-through">$20.00</span>
                            $18.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo7">查看详情</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Sale badge-->
                    <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">芦丹氏八月夜桂</h5>
                            <!-- Product price-->
                            <span class="text-muted text-decoration-line-through">$50.00</span>
                            $25.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo3">查看详情</a></div>
                    </div>
                </div>
            </div>
            <div class="col mb-5">
                <div class="card h-100">
                    <!-- Product image-->
                    <img class="card-img-top" src="https://pic1.zhimg.com/80/v2-06a08e512fb20d224092fc801827ea84_1440w.jpg" alt="..." />
                    <!-- Product details-->
                    <div class="card-body p-4">
                        <div class="text-center">
                            <!-- Product name-->
                            <h5 class="fw-bolder">爱马仕李先生花园</h5>
                            <!-- Product reviews-->
                            <div class="d-flex justify-content-center small text-warning mb-2">
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                                <div class="bi-star-fill"></div>
                            </div>
                            <!-- Product price-->
                            $40.00
                        </div>
                    </div>
                    <!-- Product actions-->
                    <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                        <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="shopinfo8">查看详情</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        <!-- Footer-->
{% endblock %}