十几岁在河北打工的时候，挖沟，钻孔，爬梯子，不去现场就在公司里用电烙铁来焊电路板元件，而必不可少的辅料耗材就是焊锡和松香，第一次闻大地，一下把我的思绪拉回到了那个时候，烙铁杵在松香块上滋滋的冒着香烟，没错！就是这个味！太像了！ 但那时候可没什么闲情雅致和钱去尝试香水这种东西，也比较抵触喷香水的男人，感觉骚里骚气的，但人是会改变的，每种东西存在都有它的理由和价值，更何况是大地呢？ 合适的香味无疑是渲染自己本来的个性，管他人喜欢与否，这是属于我的味道，一个让我回忆当年那个穷孩子的味道。 没想到这种看似高大上东西反而会让人有忆苦的感觉，也许这就是它的魅力和价值所在吧。 所谓世面，不是哪家西餐厅的五分熟，也不是麦昆的限量款，更不是与人辩解奢品工艺和名作哲学， 吃过至苦，尝过最甜，才是男人应有的见识，生活多点情趣没什么不好，但男人最好的化妆品永远都是辛勤的汗水。 4星给大地， 1星 致廉价的青春
你的头发还没有干，但是你却懒得擦，只是把毛巾丢在一边。你的男人穿着灰色高领羊毛毛衣，坐在摇椅里读着书，腿上盖着薄薄的毯子。空气中有轻微的柴火爆裂声，还有淡淡的烟味。你走到他身边，坐在他的大腿上搂住他，并把你湿漉漉的头发往他身上蹭。他用书轻轻地敲着你的脑袋。
想谈香水这个话题，是因为两件事情。一件是前段时间去Sephora无意间看中一款Hermes的香水——尼罗河花园。难得的果香与木香的结合，给人神秘的感觉。另一件事就是看了《scent of a woman》这部电影。电影本身与香水没有太大关系，只是情节之中有穿插，算是铺垫吧。难得的好电影，Al Pacino操着一口老式美语，依旧老派且酷劲十足。 然后就想起一些关于fragrance的事。 安东德·圣艾修伯里死于一场飞机事故，留下了那本《小王子》，调香师Jean Paul Guerlain从他另外一本书《vol de nuit》获得灵感研制了那款经久不衰的香水——午夜飞行。这恰好诠释了这款香水的优雅、神秘与冒险意味。每年的限量生产让多少人趋之若鹜，一个真正优雅又具备些许勇敢冒险精神的女人，能拥有它作为定位自己气息的工具，应该是毕生追求吧。 从前对味道不会太敏感，第一次接触香水，大概是十八岁。姐姐从法国带回来的Lancome hypnose，浓郁的香草气息久久挥之不去，大概也是因为其中有栀子的香味（有段时间奶奶去世，我对老家比较深的记忆就是后院那一株栀子树，每次开花，芳香四溢），我至今对那味道念念不忘。那时候我对着脖子喷（其实这是不对的，喷式香水只需对空中喷洒，身体进入即可），闺蜜住我上铺，她后来也爱上了这个味道，而且我们直到今天还一直在寻找这款香水，可惜的是已经买不到了。尽管Lancome喜欢致敬经典，但是后来效仿的产品中，我还没有发现能媲美最原始的这款的。 后来用过Gucci Flora的小样，是专柜赠送的，也是果香和木香的结合，香精浓度不是很高的淡香水，很甘甜。但具体是什么感觉，我已经记不得了。 然后就是ex送的Dior系列，一共有四小瓶，花漾甜心、浓香水，淡香氛，还有一瓶送人了，也就记不得香型。主打俏皮小女生的甜美系列，很甘甜，也比较符合那时候二十二岁的我。 我去年开始接触loccitane，他们家比较有名的是护手霜和身体乳。偶尔发现了马鞭草的味道无比好闻之后，我就买了他们家的一整个系列，包括洗面奶、洁肤皂、护手霜和香水。loccitane擅长提炼香精，产品虽然很多使用起来效果一般，但是气味绝对是独特的。比较懊恼的是马鞭草的香氛容量实在是太大，到现在也没能用完反而过期了。 最近一次买了Burberry的红粉恋歌，很是喜欢。甜美又不失优雅，比较适合二十五六岁的轻熟女。她们骨子里有着小女生的俏皮，却又不失女人的成熟韵味。每次用起来都使我心情愉悦。 我们对于嗅觉的体验与感受其实一直在进步，这和年龄有关，和阅历有关。好闻的味道具有治愈能力，它让你心情舒畅放松。你闻到不同的味道，得到的感受也不一样。现在的我已经慢慢养成了，即使不光鲜靓丽，但也一定要干净整洁出门。心情愉悦喷洒一点香水，或者朋友聚会的时候，一点不一样的味道也会透露小女人骨子里的狡黠。这便是情趣所在。 气味也有故事，每个人有不同的解读。“不喷香水的女人没有未来”，这话绝对，却也不无道理。我们要活得精致，不在于外表。腹有诗书气自华，有的女人不张口，坐在那里便知她心无旁骛简洁而优雅。气息终究是辅佐之物，就像《scent of a woman》这部电影一样。 经常有人对我说，“你好奢侈”“你过得好小资”。每每这时我是习惯性沉默不去解释，实在是觉得自己一穷二白，只想在梦想照进现实之前过得精致一点。倘若人们对所有美好的追求都被视为一种不切实际的追捧，那我们在25岁甚至更早的时候，其实就已经沉睡在一种固定不变的历史之中吧。 所以，唯爱那些敢于追求梦想，不理会世俗目光，坚持真我，而带有一点点纯真情怀的女子。
其实与其叫香精版 不如当作一个衍生版来出 因为在留香和扩散性上其实并不比EDT强甚几分 同样是渣的不得了 但相对于原版来说 棱角要温柔一点 过渡变的平滑可亲 个人来说最是喜欢的JCE的作品 便是EDT版的大地 橘皮酸涩 胡椒辛冷 广藿香清苦 香根草干腥 组合在一起 一如龟裂干燥的土地一样 香如其名 名如其意 嗅觉上颇有冲击力 至于这个香精版 削掉了胡椒 削弱了香根草的泥土感 而保留了干草的味道 广藿未变 而多增药质的香脂 如果说原版的EDT是干旱的土地 这一版却可以说是沃野千里了 透着一种湿润饱满的劲头 若说易穿 香精版当属最佳
人生第22支香水。淘了个便宜，无喷头装大碗，自己灌进分装瓶用。之前我对各种青草气息都是拒绝的，雷点程度高于香草，仅次于紫罗兰叶。所以我对纯沁苜蓿，巴西雨林等绿叶气息突出的作品都无甚好感。香根魅力算是第一个我不反感的绿叶味香水，甚至可以说一闻钟情，非常喜爱。 香味线性发展，开头柠檬味与青草味扑面而来，不算很有特色，纯沁苜蓿同样也是柑橘与青草开场，当然因为有紫罗兰叶的存在，让我有些晕眩。不过香根魅力本身的平衡性相当突出，当柠檬青草的清爽快要化身空气清新剂的时候，酒味儿登场，瞬间扭转局势，增加整体深度，加之香根草的泥土气息，顿时增色不少。用一句话来描绘场景，那就是午后坐在柠檬树下喝着Mojito～ 持香时间6小时，娇兰又一款良心男香，TW到底还是有点水平的，不然也接不了JP老爷子的班。有了这支香，苦夏都不怕。
越来越觉得长篇大论的香评没什么jb用。想买个香水，就想知道到底是什么味道！说到最后也没说到底是什么！！还是得去专柜闻，那你这香评写起来有什么卵用，给买过的人看的吗
放久的鱼腥草。被烟熏烤的橡胶座椅垫。洪水过后的烂泥地。漆皮木烟枪。植物油止痛膏药。打印机漏墨。办公桌底柜深处的一捆新闻。
看名字是个吓人的中药，而且还是血色的，如果爱马仕官方推一个中医养生类的广告，标题就写 “为了家人赶紧转！喷香水活到100岁的秘密！”，绝对刷爆中国朋友圈，销量杠杠滴。不过好在它的调香师是Christine Nagel，就是她调制了祖马龙 鼠尾草海盐、蓝风铃、伦敦雨系列等多款我们耳熟能详的小清新作品。所以这款血色大黄也不出意外走了文艺路线，配方中包含了大量的红浆果，酸酸甜甜，清爽不腻，像一杯夏日里的果味碳酸饮料，喷在身上能把夏日里的燥热统统赶走。至于大黄这一味中药大家并不用担心，因为并闻不到厚重的苦味。
虽然我相信这里没有jo厨，但我还是要说，第一眼看到宣传画时，卧槽，这小哥不是承太郎么？！服装风格表情眼神都神还原啊，就连大金链（耳环）都还原了好吗？！！也不知道是不是先入为主，后来买了分装试了后感觉这确实像是承太郎会用的味道啊，前调的柠檬柑橘负责清新，而罗勒迷迭香这样的香料则塑造除了一种辛辣的阳刚，分明就是一个不羁的少年，再怎么稳重成熟，也抵不住十七八岁那种年龄特有的爽朗。在中调，这样辛辣很快地沉淀下来，檀香木的主调配上各种香辛料和花香，杂合成一种沉稳的气味，此时各种繁复的花香和香辛料平衡得如此完美，你几乎无法分辨出单独的note（除了檀香），清新感还在，却变成了皂香那种安定的清新。 嘛，越说越觉得适合承太郎啊，从三部外表沉默硬朗不易接近内心却很温柔的少年，到四部六部有妻女之后的成熟内敛的学者。只是，“承太郎身上有一股名叫迪奥的香水味道”这个设定怎么看都不太对啊w 一句话：4，完美融合的经典。准备去入个大瓶，不知道我爸对这款有何高见。 季节：夏季，或者春季 人群：承太郎，以及承厨和各种迷妹【什么鬼啦？！ 好吧，还有就是硬朗稳重，清爽利落汉子和妹子。
刚喷出来的时候 很清新的柠檬柑橘味 但跟周末男的是完全不一样的感觉 确实是有点像七喜的味道 但是是好比用依云调出来感觉 大概几分钟过后就可以隐隐约约闻到西柚花的芳香 但是不明显 用西柚花做过度很好 因为后面的白麝香才是精华所在 它是一种粉的清甜 但完全不同于原版的那种腻人的脂粉 这种粉是一种浓郁深邃感 就好像是经过几十年沉淀下来的香味的感觉（夸张手法）很浓郁 但是不张扬 很难想象会有人讨厌这支香 而且它也不会闻起来烂大街 Dior的高明所在就在于他把柑橘调跟白麝香整合得清新脱俗 而且整支香闻起来毫无违和感 从头到尾带给人的都是舒服 享受 夏天用无敌适合 感觉这支香比较适合年轻人 很有活力 没有什么性方面的元素所在 都是阳光的感觉 给人一种平易近人 想去搭讪的冲动 个人觉得适用年龄为30——15 关于这只香的留香 很多人都好奇 或者觉得不够长 就我个人的使用感受是 ：喷了两下胸前 刚开始很清新 然后出门走到校道上的时候自己基本是闻不到的 但是一到了教室坐下的时候 自己就可以很清晰的闻到了 最后的白麝香我觉得留香很给力 五六个小时绝不是问题 但是扩散性应该不强 一般是自己闻得到 近距离的人闻得到 或者是跟人擦肩的时候别人闻得到 确实是比一些EDT还要强得多 综合网上的评价 大部分都是集中在留香中等和留香较长上面的 此外 这只香在一些偏棉质的衣服或者身体上留香效果会更好 衬衫外套的一下子味道就应该没多少了 所以说在我看来 桀骜古龙不应该把它的重点放在那个被吐槽的柠檬空气清新剂上 它的亮点是那股用柑橘点缀的白麝香上 真的很吸引人 如果用过GBG的人 可以把这支想象成GBG的脱胎换骨清新版 它们的精髓都在于那迷人的尾调上 跟寄情相比 桀骜古龙一直都有一股很鲜明的个性所在 不会是隐隐约约的那种 跟云淡风轻相比 他们味道都好闻 但是绝对不会有云淡风轻那股违和的化工味所在 跟大地相比 它没有明显的三调变化 但是它们的尾调一样迷人 大地偏深邃 桀骜偏个性的清新 之前冬天的时候吧里一有人问香 万年推的就是大地 现在夏天感觉更应该推这支了 毕竟它没有大地那么强大的气场要求 谁都可以穿 谁都穿得好 妹子穿的话 碉堡了
看大家都没有具体描述这款香水的结构与元素组合，可能的确是因为太美太丰盛。组合太平衡难以分辨。 总之，我已经尽力去描绘，希望有帮到大家闻香。 Ps：禁止转载。 第一感觉，真的好闻。这款香水不沉重，也没有雷，所有元素都很平衡，且该有的都有。整体的感觉上，成熟，华丽且不失内韵。偏花木质，但不像满堂红清新，而是更加成熟。 隐隐约约有一种加醛加花果香的狂恋苦艾的感觉。 说几点亮眼之处，其他香水要是有一个，我就觉得很了不起了。 说实话，这个醛加的真精彩，一上来就是神来之笔。要知道醛的香水很多，但是能够这样提升清新优雅气质，恰到好处的感觉，确实不多。 最核心的，恐怕还是这款香水的木质感，被脂感融化之后的木质气息，柔和而绵长，深情而优雅。 其次，在整体的花木清新香气上，胡椒用的非常漂亮，并没有增添热辣的辛感，而是运用胡椒的辛感，提升了花香与木香的高度，提升了他们的清新度。换句话说，没有什么花木香味可以达到这个高度，而通过胡椒的搭配，它做到了。 也可以说，这款香水的立体感结构感很棒，撑的不是很辽阔大幅的那种山水篇章，但却是个笔直挺拔的人。 本身而言，鼠尾草与薰衣草我是很喜欢的，本身我个人对馥奇香型都很喜欢。主要是因为这几个香料贴人，非常迎合男性特质。也能凸显温情、知性等气质。有它在香水就更耐穿了~ 娇兰这个家伙，真的是，要么就不喜欢，要么就是你的best。 一上皮，清新的醛味带着薰衣草的亲和柠檬的清新，令你不由得深吸一口。隐然此时可以闻到紫罗兰与苦橙叶的气味，胡椒的辛辣，广藿香的凉爽广阔，还有许许白花跟清新的老鹳草。 很快的醛的气息就褪去散掉，清新辛辣的绿叶气息与香辛料出现，杜松子打头，在它之后是胡椒与芫荽籽，这个时候整个香水变得温热起来，花香也凸显，老鹳草广藿香与鼠尾草还是叠交融合，辛辣的胡椒芫荽渐渐凸显，并且带来木质于树脂感。这个过度虽然明显，但却非常流畅不突兀。木质打的很散很薄，你几乎闻不到是什么材质的木，当然了也有可能是我最近鼻子不太好。而后就是辛辣的感觉与树脂的感觉。树脂给木质垫底，让木质仿佛有了根，显得不单调。而胡椒给木质提升，再加上鼠尾草薰衣草等花香气息的萦绕，让木质拔得高，开了花。 另外鸢尾根的出现，我觉得也是比较晚的，至少上皮了二十分钟吧。在木质之后，很像胡萝卜的味，还带了点苦感与类皂感，给整个木头又一次的新鲜感，这很关键。其次，也让整个木头变化了一下，更耐闻。 闻到这里，我觉得，这就是一颗英俊浪漫的树。要说是什么树，当然是檀。它落叶乔木，木质坚硬，木香悠润，令人舒缓而神往。而广藿香，使得整个围绕木质的气息变得气场广阔，广藿香的出现，让它更足神韵。 尾调柔和，檀木琥珀，所谓脂粉味，我觉得这个概况并不正确。说什么脂粉，无非就是淡花香与粉末感。这些东西在木质主角的支撑下，毫无粉腻可言，整款香也一点不娘。 在这之前，并没有闻到特别的橡木苔气息。我甚至没有闻到它湿漉的气味，整个香水我觉得是清新而干燥的，但干燥归干燥，树脂的润，无需多言。 而在鸢尾根出现的大约五到十分钟之后，湿漉的橡木苔气息出现了，整个木质又变得清新湿漉，而此时的清新与第一番醛的清新与第二番胡椒提升花香的清新不同，这次的清新你能够闻到，它就是在地表的那种清新，湿漉漉的橡木苔的清新，广藿香在这第二番第三番的清新中，都也起到了作用。鸢尾增添清苦，广藿橡木苔增添清新与湿漉，生姜使得香水不水腻。基调的麝香很明显可以闻出，伴随琥珀与胡椒的辛辣气息，非常性感诱人。 这款香水的一波三折，三调韵律，如龙回头摆尾，一而再三，且不失优雅，从不重复。三调的香水，娇兰真的是做得棒，是我心目中best。 两个小时以后，还是可以闻到麝香琥珀与胡椒的气息，偶尔还能闪过类似另一种醛的味道。 四个小时以后，基本上可以闻到琥珀与胡椒的基底，微燥，木脂感润泽，很暖。 这款香的留香时间并不是很长估计也就是四五个小时，扩散度还行。 这款遗产我觉得没有多挑人，就看有谁会欣赏。 下面说一下老版的，我自己拿到的是125ml没喷头的版本，瓶子质感什么的都不错，应该当时也是作为主打来推出的，而不是现在的商业线。 就论香水的架构而言，实际上老版并没有新版均衡，这一点上可以说四代目也是有所功绩的，而老版最大的特点就是凌厉强势，气息锋锐感很强，更加霸道。 这种霸道强势的直男香还带着细腻与优雅，雄浑而馥郁，论手笔与高度，比爱慕之流不知道高出多少倍。果然三代目是顶级调香师，真无出其右。 中后调的烟熏与木质因为胡椒的凝重也更显敦实，核心更加紧凑。 实际上整个留香扩散也要优于新版，不过不过无需执念，老版更华丽大气，而新版更加柔和优雅，价钱差别很大的情况下，囤几个新版简装不为过。 ~~~~~~~~~~~~~~~~~~~~~~~~~ 感谢关注，所有香评均出自原创，版权归作者所有，任何形式转载请联系作者。如有香水需要or香水问题可以加我微：524602121.幸会，愿吉祥！
一上皮就知道它为什么火了：虽然有著名营销香水博主力推，它受欢迎也自然有它的道理：的确是难得的干净柔软，带皂香的麝香，有肌肤的质感。除了麝香，还有香柠檬和柠檬，但是很轻微，都不酸。有一点此时还不算咸的杜松子，也有雪松。在前调中，杜松子算很明显的了。它有甜味，在开头三分钟尤其明显，似乎是香柠檬和薰衣草的甜味混合在一起。不听我，前调和宝格丽蓝茶一样有点清爽的汽水味儿。 虽然整支香都是似有似无的，存在感不高，不过麝香一直都很明显。这种若有似无的衣物类的洁净感是有温度的，所以我叫它肌肤香。乍一闻会让人想起洗衣粉，但仔细辨认之下又没有哪个洗衣粉是这个味道，好像它应该是穿上干净衣裳时人身上的好闻味道。这种柔软的质感像极了宝格丽蓝茶——另一支著名的洗衣粉香，但是white moss还有一半像Pino绿松果，虽然它没有那么辛辣，那么森绿。其中的麝香是很典型的麝香，佐以淡淡的柠檬味儿，才会有一种洗衣粉式的洁净感。比蓝茶更木质一些，杜松是它与蓝茶的本质区别。 但是这支香的浓度实在太低了，扩散力太微弱，买它不如买蓝茶。white moss比蓝茶要单薄些，蓝茶才更像一件妥帖的、柔软的衣物。 中调，薰衣草追上来了，杜松还是比较强，把麝香又压下去了。到这时，我的思路也清晰了：其实从前调开始杜松和豆蔻就占了很大比例，整体有柠檬马鞭草即视感，不过它的麝香很不错，所以转移走了我的关注点。这时也能闻到醛了。 白苔与蓝茶（连名字都对仗了！）大抵可以这样比较：蓝茶骨子里其实有调料味儿，以胡椒为主，而白苔的本质是杜松小豆蔻，很咸的木质香。用量也很重要。喷一般量的白苔，就是清新洗衣粉，喷多了它就变咸了，变成一支越来越沉的木质香。很咸的松木加上柠檬马鞭草。 往后走，麝香的质感虽然一直在，但杜松也一直没走。这样的搭配致使它越来越不像一支麝香主题的香水，而有点像是一支古龙水，Pino绿松果加上淘气小熊，有点那个意思。值得称道的是后调的麝香在12小时之后还有，从后调开始麝香就不像前调那么柔软了，而是淡淡的、剔透的粉末感。 人畜无害型的香水，接受度很高，我用它的某一天被飞机上邻座女孩夸赞说“香水真好闻”。说真的这个质感真不错，可就这弱鸡扩散力，喜欢环绕感的我莫非得用它泡个澡才能有那效果？而我还算不上爱香者中重口的呢。但是这又引出了一个问题：喷多了它就会太咸，会变成木质香，找不到干净柔软的质感，那又不是我要的了。所以如何侍寝其实也是个矛盾命题。它闻起来倒谈不上跟蓝茶有多相似，但在本质上是一类的，只是没有蓝茶出色。 White moss，名字直译是白苔，不过译者这个翻译很传神：它就是一支白麝香啊。试过这支我觉得我也没什么必要试The Body Shop那支白麝香了，对那个政治不正确的品牌没什么好感。 通过这支香我也想说个事儿：真不是所有麝香都得像Narciso Rodriguez For Her那样，不用花香的、偏杜松系的麝香也不错。For her固然让花香+麝香这个搭配火了，可满大街都是用这个香水的人，早晚会腻的，更别提后来还有营销号炒作for her：For her肯定不是“一个女人一生必须拥有一支的香水”，别说for her，五号都担不起这个名号。因为女性拥有什么香水，根本不需要别人来指点。会相信这种噱头的人，其实根本就不适合用香水。
A TF家的香水部门总监应该联系调香师为Neroli Portofino借(chao)鉴(xi)一下杰尼亚这支橙花油的配方。 说起橙花，就有必要谈一下香水中的橙花(Orange Blossom)和橙花油(Neroli)的区别。Orange Blossom和Neroli的原材料，都是苦橙花这种植物。其区别在于提取方式和提取植株部位不同：Orange Blossom是采用溶剂萃取法从橙花花朵中提取的橙花香精；Neroli则是用水蒸气蒸馏法从连枝带叶的橙花植株中提取的橙花香精。Orange Blossom本身更多地带有橙花这种白花的香味本身的特质，而Neroli则带有橙花植株其他部分的一些气味，比如叶子部分的青绿气息，由于Neroli的这一特质，使得其闻上去不像Orange blossom那样清甜，反而带有一定的苦涩质感和皂感(传统肥皂涩涩的碱味)，故而在香水中Neroli这一香味成分被称作“橙花油”之外，也常被称作“苦橙花”。 Zegna的这支橙花香水，采用的是Neroli橙花，即水蒸气蒸馏法提取的油状香精，所以其并非旨在还原自然界橙花的单纯花香味（这也就是@洛斯里克失踪王妃 也觉得这支橙花香水并不那么接近自然界橙花的原因）而是更多地突出了Neroli精油的青绿、苦涩感，仿佛夏天刚刚浇过水的一株开着白花的植物散发出来的气息。非常自然清爽，而且这支香水中橙花油的皂感并不像TF的Neroli Portofino中被丝毫不加掩饰赤裸裸地暴露在人前，而是尽量使用薄荷生姜等香料营造出清冽辛辣的草本质感来弱化了这支香水的皂感。后调檀香下十分鲜明的干燥颗粒感纸莎草又将这支香水与同类香水千篇一律的木质收尾区分开来。 总而言之这是一支非常值得一试的Neroli主题香水佳作，同时也是现在市场上容易见到的橙花油香水中品质数一数二的存在。
冲这个气势，破例给它升一星。我喜欢这种类型的香水，富含树脂和木香的红棕色液体，但是我不太喜欢花香调。还不太喜欢东方调中出现像树苔。但是它的平衡感要比ck的obsession好很多了。在这篇里，我想说一下香水的“贵贱”和“化工感”。香水并不存在贵贱一说，你所闻到的气味只能说悦人还是不悦人，对象也只是对于本人而已，至于闻起来高贵或者廉价这样的字眼，最好不要轻易这么评判一个作品，对调香师很不尊重。你不喜欢就说不喜欢，别说廉价，你没权说别人的作品值钱还是廉价。还有化工感，我真的不明白什么叫化工感。如果你说化工感那么香水本身就是一件化工产物。连水都是化学元素，这么说不是很可笑吗？你可以说平衡感有缺陷，或平衡感很不好。比如安娜苏名声在外的蓝色淘宝，表现的本来就不是现实生活中的某种味道，是一件气味作品，而且是一件很成功的气味作品，平衡感非常好。不要因为审美疲劳了就用化工感这么难听幼稚的字眼，可以说容易闻腻或不耐闻，或者表达出你是对哪里产生了不悦的感觉，应该如何改进。不要给人一种很难伺候的客人一样的感觉。挑剔要有挑剔的资本。
超特别的一款绿香！第一次碰到如此无侵略性的绿叶，满满的绿，却被木质弄得不酸不涩，铃兰紫罗兰温温柔柔不抢戏，互相辅助着营造了一个安静舒适的氛围。雪梨甜甜的很淑女，一点儿都不觉得腻也不清新刺鼻。雪松微微的肃穆，中和了小清新感，大气又特别，后调药味木头味，一点都没有脂粉气，大爱！瓶子简单干练，由里到外都是大写的满意！ 留香不算长，不出汗手腕四小时。 和巴黎世家这些年衣服的感觉很像，精致大气舒服不矫情，且低调。而且巴黎世家全系香水从瓶子到水都很爱，这怎么办...
买了瓶100ml的。然后有一天早上我一提瓶盖，pia唧、啊~！我的妈妈哟这可是我心爱的香水啊、、、心也跟着碎了一地！然后开始疯狂地挽救，抓起来就往身上抹，胸、背、腰、屁股、裆、胳肢窝、荒乱中还存有那么一丝理智，涂的都是不会裸露在外面的皮肤！抓不起来的就用纸巾吸起来扔进了鞋里。然而这完全挡不住我变成一瓶行走的蒂埃里·穆勒！你可以想象一下我挥舞着两只满是香精的爪子就去上班了~
以前最喜欢的绿意玫瑰，后来不得不承认，它的用料并不高级，但是还是非常的日常好穿，不用动脑子就可以随手拿来喷，会一直回购的。 和蒂普提克家的玫瑰有一点像，蒂普提克家的那个有一种他们家特有的绿和涩感。 PS还有个有点，便宜大碗啊。 希望不要停产。 他们家以前还出过限量，我闻过有一年的多了点果味，但还是原版最经典。
据说停产了赶紧买了个小样回来试试，前调的胡椒微微带有一点烟熏感，后面的无花果一出现就开始奶了起来，但是并不能让我联想到奶茶之类的，就算加了橙子香柠檬也和冰红茶的感觉十万八千里，关键是没有茶啊！核桃没有感受到，属于中规中矩不太会踩雷也没什么特点的一只香，如果你喜欢里面无花果的奶味带来的温柔的感觉，那我一定要推荐你试一试菲拉格慕的纯白，也是胡椒加无花果的组合，更奶更便宜还没有停产，如果你是冲着红茶两个字来的，那我推荐你Miller Harris的茶水补品，和卡普里岛的地中海，一个是伯爵茶一个是冰红茶，又贵又难买的香实在是没太大入手的必要，而且文不对题很败好感度有没有？
故事讲烂了就不讲了，只说香水本身吧。 一千零一夜恐怕是我唯一一款盲撸了大碗还在路上又跑去专柜喷洒到手腕上的香水。 香调很丰富，却没有一种香料显得突兀，所有的香料都配合得天衣无缝完美无缺，这是一种与爱人肌肤相亲无需言语的水乳交融的欢愉，是遇上后完全不需要磨合期的挚爱，是眼神相对、两心相印，正是那王与后的写照。 可惜雅克娇兰早已作古，若以他的天赋异禀用香水来勾勒范蠡与西施、隆基和玉环，还有“问君能有几多愁，恰是一江春水向东流”的后主李煜，不知会是怎样一种意境。
黑莓味的香水本来就不多，能做好的就更少，而且基本都在沙龙香里，然而Gucci居然在商业香交出了一份满意的答卷，前调的黑莓特别抓人，酸酸甜甜的浆果味简直不要太讨喜，比反转巴黎不知道高到哪里去了，然后慢慢过渡到中后调的木质玫瑰，竟然有点狐狸头内味了，这样一个结构完整，有辨识度，俏皮又不显轻浮的果味玫瑰，在丝芙兰里能够轻易买到，而且价格也不贵，为什么不火，真是没有天理，还好大家的眼睛都是雪亮的，9+的评分我很欣慰
